<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>List Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga0">CombIdxList</a> (counter Count, counter Choose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of all index combinations according to the expression 'n choose k'.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga2">InsList</a> (list lL, counter iWhere, list lM)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function inserts a given list in a list.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga1">InsList</a> (list lL, counter iWhere, counter iCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function inserts a given number of entries in a list.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga6">List</a> (string sText, string sDel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a list of substrings from a strings by cutting the string at delimiter strings.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga5">List</a> (matrix mA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a nested list of the components of a matrix.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga4">List</a> (multivector vA)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a list of the components of a multivector.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga3">List</a> (counter iSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a list of size <em>iSize</em>.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga7">PermIdxList</a> (counter Count, counter Choose)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of index permutations that are necessary to select all possible sublists of a certain length from a given set.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga9">RemList</a> (list L, list F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes selected elements from a given list.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga8">RemList</a> (list L, counter First, counter Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a sublist from a list.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga11">SubList</a> (list L, list F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a sublist extracted from a given list.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga10">SubList</a> (list L, counter First, counter Count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a sublist extracted from a given list.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__List.html#ga12">TransList</a> (list lL, counter iLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transposition of list elements.  <a href="#ga12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that deal with lists.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_List.dox::CombIdxList" ref="ga0" args="(counter Count, counter Choose)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list CombIdxList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Choose</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a list of all index combinations according to the expression 'n choose k'. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>A counter representing the number of elements in a set from that <em>Choose</em> elements are to be choosen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Choose</em>&nbsp;</td><td>A counter representing the number of elements to be choosen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of length <img class="formulaInl" alt="$\mathtt{Count}\choose \mathtt{Choose}$" src="form_171.png"> containing lists of indices that have the length <em>Choose</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The elements of the returned list are sorted in ascending order. The expression <code>?CombIdxList(4,2);</code> results in<p>
<div class="fragment"><pre class="fragment">    
    Constant = [[[1], [2]], [[1], [3]], [[1], [4]], [[2], [3]], [[2], [4]], [[3], [4]]]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_List.dox::InsList" ref="ga2" args="(list lL, counter iWhere, list lM)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InsList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lL</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iWhere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lM</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function inserts a given list in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lL</em>&nbsp;</td><td>The list in which values are inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iWhere</em>&nbsp;</td><td>The index of the element in the list lL before which the insertion occurs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lM</em>&nbsp;</td><td>The list of values that are to be inserted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
Here is an example.<p>
<div class="fragment"><pre class="fragment">    ?lL = [1,2,3];
    <a class="code" href="group__grp__List.html#ga1">InsList</a>(lL, 2, [5,6]);
    ?lL;
</pre></div><p>
Output:<p>
<b>lL</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
<b>lL</b> <em>(5)</em>= <br>
<b>[</b> 1 <b>,</b> 5 <b>,</b> 6 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_List.dox::InsList" ref="ga1" args="(list lL, counter iWhere, counter iCount)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void InsList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lL</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iWhere</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function inserts a given number of entries in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lL</em>&nbsp;</td><td>The list in which values are inserted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iWhere</em>&nbsp;</td><td>The index of the element in the list lL before which the insertion occurs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCount</em>&nbsp;</td><td>The number of elements that are to be inserted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
Here is an example.<p>
<div class="fragment"><pre class="fragment">    ?lL = [1,2,3];
    <a class="code" href="group__grp__List.html#ga1">InsList</a>(lL, 2, 2);
    ?lL;
</pre></div><p>
Output:<p>
<b>lL</b> <em>(3)</em>= <br>
<b>[</b> 1 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
<b>lL</b> <em>(5)</em>= <br>
<b>[</b> 1 <b>,</b> 0 <b>,</b> 0 <b>,</b> 2 <b>,</b> 3 <b>]</b><p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_List.dox::List" ref="ga6" args="(string sText, string sDel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sDel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a list of substrings from a strings by cutting the string at delimiter strings. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sText</em>&nbsp;</td><td>The text string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sDel</em>&nbsp;</td><td>The delimiter string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of substrings.</dd></dl>
The delimiter string may be a single symbol like ',', or a string itself. For example, consider the following line of code.<p>
<div class="fragment"><pre class="fragment">    ?lL = <a class="code" href="group__grp__List.html#ga3">List</a>(<span class="stringliteral">"Hello World this is a test!"</span>, <span class="stringliteral">" "</span>);
</pre></div><p>
Output:<p>
<b>lL</b> <em>(6)</em>= <br>
<b>[</b> Hello <b>,</b> World <b>,</b> this <b>,</b> is <b>,</b> a <b>,</b> test! <b>]</b><p>
<br>
<p>
This functionality can be particularly useful when analysing a list of numbers read in from a text file. For example,<p>
<div class="fragment"><pre class="fragment">    ?lL = <a class="code" href="group__grp__List.html#ga3">List</a>( <span class="stringliteral">"1.2, 3.4, -5.321"</span>, <span class="stringliteral">","</span> );
    ?vA = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>( <a class="code" href="group__grp__Misc.html#ga2">Scalar</a>( lL ) );
</pre></div><p>
Output:<p>
<b>lL</b> <em>(3)</em>= <br>
<b>[</b> 1.2 <b>,</b> 3.4 <b>,</b> -5.321 <b>]</b><p>
<br>
<b>vA</b> = 1.2 <b>e1</b> + 3.4 <b>e2</b> + -5.32 <b>e3</b><br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_List.dox::List" ref="ga5" args="(matrix mA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a nested list of the components of a matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mA</em>&nbsp;</td><td>The matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A nested list with the components of mA.</dd></dl>
<div class="fragment"><pre class="fragment">    ?<a class="code" href="group__grp__List.html#ga3">List</a>(<a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(2,3));
</pre></div><p>
Output:<p>
<b>Constant</b> <em>(2)</em>= <br>
<b>[</b> <b>[</b> 0 <b>,</b> 0 <b>,</b> 0 <b>]</b> <b>,</b> <b>[</b> 0 <b>,</b> 0 <b>,</b> 0 <b>]</b> <b>]</b><p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_List.dox::List" ref="ga4" args="(multivector vA)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vA</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a list of the components of a multivector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vA</em>&nbsp;</td><td>The multivector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list with the components of vA.</dd></dl>
The length of the list returned is equal to the dimension of the algebra of the multivector.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();
    ?lVec = <a class="code" href="group__grp__List.html#ga3">List</a>(1 + 2*e1 + 3*e3*e2 + 4*e1*e2 + 5*e1*e2*e3);
</pre></div><p>
Output:<p>
<b>lVec</b> <em>(8)</em>= <br>
<b>[</b> 1 <b>,</b> 2 <b>,</b> 0 <b>,</b> 0 <b>,</b> -3 <b>,</b> 0 <b>,</b> 4 <b>,</b> 5 <b>]</b><p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_List.dox::List" ref="ga3" args="(counter iSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list List           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a list of size <em>iSize</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iSize</em>&nbsp;</td><td>The number of entries in the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list with iSize entries, which are all set to 0.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_List.dox::PermIdxList" ref="ga7" args="(counter Count, counter Choose)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list PermIdxList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Choose</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a list of index permutations that are necessary to select all possible sublists of a certain length from a given set. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>A counter representing the number of elements in a set from that <em>Choose</em> elements are to be chosen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Choose</em>&nbsp;</td><td>A counter representing the number of elements to be chosen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of length <img class="formulaInl" alt="${\mathtt{Count}\choose \mathtt{Choose}}\cdot\mathtt{Choose}\,!$" src="form_172.png"> containing all possible lists of indices that have the length <em>Choose</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
All permutations of elements in the return of function <code>CombIdxList</code> are enclosed in the return of function <code>PermIdxList</code>. Thus if <img class="formulaInl" alt="$[[a], [b], [c]]$" src="form_173.png"> is element of the result of <code>CombIdxList</code>, then <img class="formulaInl" alt="$[[a], [c], [b]]$" src="form_174.png"> , <img class="formulaInl" alt="$[[b], [a], [c]]$" src="form_175.png"> , <img class="formulaInl" alt="$[[b], [c], [a]]$" src="form_176.png"> , <img class="formulaInl" alt="$[[c], [a], [b]]$" src="form_177.png"> and <img class="formulaInl" alt="$[[c], [b], [a]]$" src="form_178.png"> will be elements of the result of <code>PermIdxList</code>. Therefore the expression <code>?PermIdxList(3,2);</code> results in<p>
<div class="fragment"><pre class="fragment">    
    Constant = [[[1], [2]], [[2], [1]], [[1], [3]], [[3], [1]], [[2], [3]], [[3], [2]]]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_List.dox::RemList" ref="ga9" args="(list L, list F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RemList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes selected elements from a given list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>A list that specifies the elements of <em>L</em> to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function removes top level elements from the list <em>L</em>. Single indices may also be passed to the function.<p>
<div class="fragment"><pre class="fragment">    
    ? L = [ 8,7,6,5,4 ];
    <a class="code" href="group__grp__List.html#ga8">RemList</a>(L, 3  );
    ? L;
    <a class="code" href="group__grp__List.html#ga8">RemList</a>(L, [1, 3]  );
    ?L; 
</pre></div> The example results in <div class="fragment"><pre class="fragment">    L = [8, 7, 6, 5, 4]
    L = [8, 7, 5, 4]
    L = [7, 4]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_List.dox::RemList" ref="ga8" args="(list L, counter First, counter Count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list RemList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>First</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a sublist from a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>First</em>&nbsp;</td><td>The position in list <em>L</em> from where to start to remove the sublist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of element to remove from <em>L</em> starting from <em>First</em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The specified remaining part of list <em>L</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>The function changes list <em>L</em> directly, i.e. no futher assignment to <em>L</em> is necessary.</dd></dl>
This function removes a coherent part from a given list <em>L</em>. The first element that is to be removed is the element of <em>L</em> at position <em>First</em>. The last element is the element of <em>L</em> at position (<em>First</em> + <em>Count</em> - 1). If <em>Count</em> is -1, then all elements of <em>L</em> starting with element <em>First</em> are removed. Here is an example, <div class="fragment"><pre class="fragment">    
    ? L = [ 8,7,6,5,4,3 ];
    <a class="code" href="group__grp__List.html#ga8">RemList</a>(L, 4,-1 );      <span class="comment">// remove, starting with 4th element, up to the end</span>
    ? L;
    <a class="code" href="group__grp__List.html#ga8">RemList</a>(L, 1,2 );       <span class="comment">// remove, starting with 1st element, two elements</span>
    ? L;
</pre></div><p>
This code produces the following output. <div class="fragment"><pre class="fragment">    L = [8, 7, 6, 5, 4]
    L = [8, 7, 6]
    L = [6]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_List.dox::SubList" ref="ga11" args="(list L, list F)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list SubList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>F</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a sublist extracted from a given list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>A list that determines the components to be extracted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The sublist of <em>L</em>, specified by the parameters.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function extracts a sublist from the given list <em>L</em>. The elements of list <em>F</em> determine how to branch within the list <em>L</em>. An element <code>f = [ 1,2 ]</code> in <em>F</em> stands e.g. for 'Take the 2nd element of the 1st element of <em>L'</em>, that is <code>L(1)(2)</code>. The result might be a scalar or still a sublist. Note that this function has an equivalent expressiveness as the bracket operator ( ) applied to lists. Here is a comprehensive example,<p>
<div class="fragment"><pre class="fragment">    
    ? L = [ [ [3,1],[9,1,0] ],[ -2,7,1,8 ] ];
    ? S = <a class="code" href="group__grp__List.html#ga10">SubList</a>(L, [ 1,2 ]);                  <span class="comment">// =  SubList(L, [ [1], [2] ]);</span>
    ? S = <a class="code" href="group__grp__List.html#ga10">SubList</a>(L, [ [1,2] ]);
    ? S = <a class="code" href="group__grp__List.html#ga10">SubList</a>(L, [ [1,2,3] ]);
    ? S = <a class="code" href="group__grp__List.html#ga10">SubList</a>(L, [ [1,1,1],[2,1] ]);        <span class="comment">// =  L([ [1,1,1], [2,1] ]);</span>
</pre></div><p>
This code produces the following output.<p>
<div class="fragment"><pre class="fragment">    
    L = [[[3, 1], [9, 1, 0]], [-2, 7, 1, 8]]
    S = [[[3, 1], [9, 1, 0]], [-2, 7, 1, 8]]
    S = [[9, 1, 0]]
    S = [0]
    S = [3, -2]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_List.dox::SubList" ref="ga10" args="(list L, counter First, counter Count)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list SubList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>First</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a sublist extracted from a given list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>First</em>&nbsp;</td><td>The position in list <em>L</em> from where to start to extract the sublist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of element to extract from <em>L</em> starting from <em>First</em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The sublist of <em>L</em>, specified by the parameters.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function extracts a sublist from the given list <em>L</em>. The first element in the sublist is the element of <em>L</em> at position <em>First</em>. The last element in the returned sublist is the element of <em>L</em> at position (<em>First</em> + <em>Count</em> - 1). If <em>Count</em> is -1, then all elements of <em>L</em> starting with element <em>First</em> are taken. Here is an example,<p>
<div class="fragment"><pre class="fragment">    
    ?L = [1, 2, 3, 4, 5];
    
    ?<a class="code" href="group__grp__List.html#ga10">SubList</a>(L, 2, 3);
    ?<a class="code" href="group__grp__List.html#ga10">SubList</a>(L, 2, -1);
</pre></div><p>
This code produces the following output.<p>
<div class="fragment"><pre class="fragment">    
    L = [1, 2, 3, 4, 5]
    Constant = [2, 3, 4]
    Constant = [2, 3, 4, 5]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_List.dox::TransList" ref="ga12" args="(list lL, counter iLevel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list TransList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lL</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iLevel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transposition of list elements. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lL</em>&nbsp;</td><td>The list that is to be transposed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLevel</em>&nbsp;</td><td>(optional) The nesting level at which transposition should occur. The default is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The transposed list.</dd></dl>
This function can also be used to transform an index lists into a list of numbers. For example,<p>
<div class="fragment"><pre class="fragment">    ?lL = [[1], [2], [3]];
    ?lM = <a class="code" href="group__grp__List.html#ga12">TransList</a>(lL);
</pre></div><p>
Output:<p>
<b>lL</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 1 <b>]</b> <b>,</b> <b>[</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>]</b> <b>]</b><p>
<br>
<b>lM</b> <em>(1)</em>= <br>
<b>[</b> <b>[</b> 1 <b>,</b> 2 <b>,</b> 3 <b>]</b> <b>]</b><p>
<br>
<p>
If the list <code>lL</code> is interpreted as a matrix, then it represents a single column vector. The transpose is therefore a single row vector. Note that not all sublists need to be of the same length. For example,<p>
<div class="fragment"><pre class="fragment">    ?lL = [[1,2], [3,4,5], [6,7]];
    ?lM = <a class="code" href="group__grp__List.html#ga12">TransList</a>(lL);
</pre></div><p>
Output:<p>
<b>lL</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 1 <b>,</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>,</b> 4 <b>,</b> 5 <b>]</b> <b>,</b> <b>[</b> 6 <b>,</b> 7 <b>]</b> <b>]</b><p>
<br>
<b>lM</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> 1 <b>,</b> 3 <b>,</b> 6 <b>]</b> <b>,</b> <b>[</b> 2 <b>,</b> 4 <b>,</b> 7 <b>]</b> <b>,</b> <b>[</b> 5 <b>]</b> <b>]</b><p>
<br>
<p>
The optional parameter iLevel sets the level at which the transpose is to be executed. This only has an effect for multiply nested lists. Consider the following example.<p>
<div class="fragment"><pre class="fragment">    ?lL = [ 
            [[1,2], [3,4], [5,6]],
            [[7,8], [9,10], [11,12]]
           ];
    
    ?lM1 = <a class="code" href="group__grp__List.html#ga12">TransList</a>(lL);
    ?lM2 = <a class="code" href="group__grp__List.html#ga12">TransList</a>(lL, 1);    
</pre></div><p>
Output:<p>
<b>lL</b> <em>(2)</em>= <br>
<b>[</b> <b>[</b> <b>[</b> 1 <b>,</b> 2 <b>]</b> <b>,</b> <b>[</b> 3 <b>,</b> 4 <b>]</b> <b>,</b> <b>[</b> 5 <b>,</b> 6 <b>]</b> <b>]</b> <b>,</b> <b>[</b> <b>[</b> 7 <b>,</b> 8 <b>]</b> <b>,</b> <b>[</b> 9 <b>,</b> 10 <b>]</b> <b>,</b> <b>[</b> 11 <b>,</b> 12 <b>]</b> <b>]</b> <b>]</b><p>
<br>
<b>lM1</b> <em>(3)</em>= <br>
<b>[</b> <b>[</b> <b>[</b> 1 <b>,</b> 2 <b>]</b> <b>,</b> <b>[</b> 7 <b>,</b> 8 <b>]</b> <b>]</b> <b>,</b> <b>[</b> <b>[</b> 3 <b>,</b> 4 <b>]</b> <b>,</b> <b>[</b> 9 <b>,</b> 10 <b>]</b> <b>]</b> <b>,</b> <b>[</b> <b>[</b> 5 <b>,</b> 6 <b>]</b> <b>,</b> <b>[</b> 11 <b>,</b> 12 <b>]</b> <b>]</b> <b>]</b><p>
<br>
<b>lM2</b> <em>(2)</em>= <br>
<b>[</b> <b>[</b> <b>[</b> 1 <b>,</b> 3 <b>,</b> 5 <b>]</b> <b>,</b> <b>[</b> 2 <b>,</b> 4 <b>,</b> 6 <b>]</b> <b>]</b> <b>,</b> <b>[</b> <b>[</b> 7 <b>,</b> 9 <b>,</b> 11 <b>]</b> <b>,</b> <b>[</b> 8 <b>,</b> 10 <b>,</b> 12 <b>]</b> <b>]</b> <b>]</b><p>
<br>
    </td>
  </tr>
</table>
</body></html>
