<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Info Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains the data of a link clicked by the user in the info text window or the output window. If no link was clicked it contains the string <code>None</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.  <a href="#ga0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Currently there exists only one variable (<a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a>) which contains the data passed by a link that was clicked by a user. If the script is executed due to some other reason, then <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a> contains the string <code>None</code>. Links must have the following structure in order to generate a reexecution of the script in execution mode <a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a>.<p>
<div class="fragment"><pre class="fragment">    clu:<span class="comment">//data/[the data]</span>
</pre></div><p>
When the user clicks on such a link, the variable <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a> contains the string <code>[the data]</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::LinkData" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains the data of a link clicked by the user in the info text window or the output window. If no link was clicked it contains the string <code>None</code>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
    </td>
  </tr>
</table>
</body></html>
