<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Operator IDs<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga0">MVOP_ADD</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The addition operation.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga1">MVOP_GEO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The geometric product.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga2">MVOP_INNER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The inner product.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga3">MVOP_INVOLUTE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main involution operation.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The outer product.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga5">MVOP_REVERSE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reverse operator.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__OpIDs.html#ga6">MVOP_SUB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subtraction operation.  <a href="#ga6"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::MVOP_ADD" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga0">MVOP_ADD</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The addition operation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable <b>cannot</b> be used in the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>. It can be used in the function <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Misc.dox::MVOP_GEO" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga1">MVOP_GEO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The geometric product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_Misc.dox::MVOP_INNER" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga2">MVOP_INNER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The inner product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_Misc.dox::MVOP_INVOLUTE" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga3">MVOP_INVOLUTE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The main involution operation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This variable can be used in the function <a class="el" href="group__grp__Tensor.html#ga0">GAOpTensor()</a> to generate the tensor representing the main involution.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_Misc.dox::MVOP_OUTER" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The outer product. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable can, for example, be used in the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="var_Misc.dox::MVOP_REVERSE" ref="ga5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga5">MVOP_REVERSE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The reverse operator. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This can be used in the function <a class="el" href="group__grp__Tensor.html#ga0">GAOpTensor()</a> to generate the tensor representing the reverse operation.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="var_Misc.dox::MVOP_SUB" ref="ga6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__OpIDs.html#ga6">MVOP_SUB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The subtraction operation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This variable <b>cannot</b> be used in the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>. It can be used in the function <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a>.    </td>
  </tr>
</table>
</body></html>
