<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Tensor Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga0">GAOpTensor</a> (counter iAlgID, counter iOpID, list lLeftMask, list lRightMask, list lResMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the tensor representing a GA operation.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga2">MV2Tensor</a> (list lA, list lMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the tensor representations of a list of multivector as the columns of a tensor.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga1">MV2Tensor</a> (multivector vA, list lMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the tensor representation of a multivector as a column vector.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga5">Tensor</a> (matrix mVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a matrix into a tensor.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga4">Tensor</a> (list lVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a list into a tensor if possible.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">tensor&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga3">Tensor</a> (counter iValence, list lDim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a tensor of given valence and dimensions.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Tensor.html#ga6">Tensor2MV</a> (tensor tT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the multivector representation of a tensor.  <a href="#ga6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that deal with tensors.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Tensor.dox::GAOpTensor" ref="ga0" args="(counter iAlgID, counter iOpID, list lLeftMask, list lRightMask, list lResMask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor GAOpTensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iAlgID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iOpID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lLeftMask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lRightMask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lResMask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates the tensor representing a GA operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iAlgID</em>&nbsp;</td><td>The ID-number of the algebra. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iOpID</em>&nbsp;</td><td>The ID-number of the operator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lLeftMask</em>&nbsp;</td><td>(optional) The mask of the left operand. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lRightMask</em>&nbsp;</td><td>(optional) The mask of the right operand. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lResMask</em>&nbsp;</td><td>(optional) The mask of the resultant tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The tensor representing the respective GA operation.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
The algebra IDs that are currently defined in CLUScript are <a class="el" href="group__grp__AlgIDs.html#ga1">GA_E3</a>, <a class="el" href="group__grp__AlgIDs.html#ga3">GA_P3</a>, <a class="el" href="group__grp__AlgIDs.html#ga2">GA_N3</a>, <a class="el" href="group__grp__AlgIDs.html#ga0">GA_C2</a>. Possible values for the operator ID are <a class="el" href="group__grp__OpIDs.html#ga5">MVOP_REVERSE</a>, <a class="el" href="group__grp__OpIDs.html#ga3">MVOP_INVOLUTE</a>, <a class="el" href="group__grp__OpIDs.html#ga1">MVOP_GEO</a>, <a class="el" href="group__grp__OpIDs.html#ga2">MVOP_INNER</a>, <a class="el" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>, MVOP_DUAL. See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Tensor.dox::MV2Tensor" ref="ga2" args="(list lA, list lMask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor MV2Tensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lMask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives the tensor representations of a list of multivector as the columns of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lA</em>&nbsp;</td><td>The list of multivectors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lMask</em>&nbsp;</td><td>(optional) A masking list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The tensor representing the multivectors.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Tensor.dox::MV2Tensor" ref="ga1" args="(multivector vA, list lMask)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor MV2Tensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>vA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lMask</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives the tensor representation of a multivector as a column vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vA</em>&nbsp;</td><td>The multivector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lMask</em>&nbsp;</td><td>(optional) A masking list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The tensor representing the multivector.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Tensor.dox::Tensor" ref="ga5" args="(matrix mVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor Tensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">matrix&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a matrix into a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mVal</em>&nbsp;</td><td>The matrix.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A 2-valence tensor containing the matrix components.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Tensor.dox::Tensor" ref="ga4" args="(list lVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor Tensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms a list into a tensor if possible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lVal</em>&nbsp;</td><td>A list of scalar values, which must have the form of a tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A tensor containing the components of the list.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Tensor.dox::Tensor" ref="ga3" args="(counter iValence, list lDim)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">tensor Tensor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iValence</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lDim</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a tensor of given valence and dimensions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iValence</em>&nbsp;</td><td>The valence of the tensor (the number of its indices). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lDim</em>&nbsp;</td><td>A list of counters giving the dimensions of the tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A tensor of the specified size containing zeros.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Tensor.dox::Tensor2MV" ref="ga6" args="(tensor tT)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list Tensor2MV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tensor&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tT</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gives the multivector representation of a tensor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tT</em>&nbsp;</td><td>The tensor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of multivectors, one for each column of the tensor.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.    </td>
  </tr>
</table>
</body></html>
