<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Error Propagation Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp</a> (counter ProductID, list LA, list LB, matrix CCovAB, list CCList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error propagation within a Clifford algebra product.  <a href="#ga0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow you to do error propagation in Clifford algebra and standard mathematical operations. Since this is a rather new field for me and especially error propagation in Clifford algebra has, as far as I know, not been published anywhere else so far, these functions are still somewhat experimental. They do work, but their syntax and functionality may change in the future.<p>
Currently all error propagation functions start with "EP", which stands for <b>e</b>rror <b>p</b>ropagation.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_ErrProp.dox::EPOp" ref="ga0" args="(counter ProductID, list LA, list LB, matrix CCovAB, list CCList)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list EPOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>ProductID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>LA</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>LB</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>matrix&nbsp;</td>
          <td class="mdname" nowrap> <em>CCovAB</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>CCList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error propagation within a Clifford algebra product. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ProductID</em>&nbsp;</td><td>An ID value representing a product. The allowed values here are <a class="el" href="group__grp__OpIDs.html#ga2">MVOP_INNER</a>, <a class="el" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>, <a class="el" href="group__grp__OpIDs.html#ga1">MVOP_GEO</a>, <a class="el" href="group__grp__OpIDs.html#ga0">MVOP_ADD</a>, <a class="el" href="group__grp__OpIDs.html#ga6">MVOP_SUB</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LA</em>&nbsp;</td><td>A list with two elements. The first element is a multivector and the second its covariance matrix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LB</em>&nbsp;</td><td>A list with two elements. The first element is a multivector and the second its covariance matrix.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CCovAB</em>&nbsp;</td><td>The cross-covariance matrix of the multivectors in list <em>LA</em> and <em>LB</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CCList</em>&nbsp;</td><td>(<b>optional</b>) A list with an even number of entries. The entries must all be matrices and are taken pairwise. They are cross-covariance matrices of the multivectors in <em>LA</em> and <em>LB</em>, and a third multivector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing either two elements if no cross-covariance matrix list was given (<em>CCList</em>), or two sublists if <em>CCList</em> was not empty. The two elements in the first case, or the two elements in the first sublist in the latter case, are the resultant multivector of the given operation and its covariance matrix.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
For a detailed description of this function see section <a class="el" href="page_ErrProp.html">Error Propagation</a>.    </td>
  </tr>
</table>
</body></html>
