<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Tool Variables<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains name of tool that is responsible for current execution of script, or the string <code>None</code>, if no tool caused the current execution.  <a href="#ga0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Currently there exists only one variable (<a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>) which contains the name of the tool that has caused a re-execution of the script. If the script is executed due to some other reason, then <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a> contains the string <code>None</code>. Here is a small example,<p>
<div class="fragment"><pre class="fragment">?a = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Value a"</span>, -1, 1, 0.1, 0.5);
?b = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Value b"</span>, -2, 2, 0.1, 1);

<span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; <a class="code" href="group__grp__ExecModes.html#ga7">EM_TOOL</a>)
{
    ?<span class="stringliteral">"Script is executed due to tool: \""</span> + <a class="code" href="group__grp__ToolVars.html#ga0">ToolName</a> + <span class="stringliteral">"\"."</span>;
}
<span class="keywordflow">else</span>
{
    ?<span class="stringliteral">"Script is executed for some other reason."</span>;
}
</pre></div><p>
Depending on whether you move one or the other slider, the text in the text output window will change. Recall that in order to see the tools you need to drag up the window tiler from the bottom of the visualization window.<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::ToolName" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contains name of tool that is responsible for current execution of script, or the string <code>None</code>, if no tool caused the current execution. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
    </td>
  </tr>
</table>
</body></html>
