<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Execution Modes<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga1">EM_ANIMATE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed due to an animation.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga2">EM_CHANGE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed after a change.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga3">EM_KEYDOWN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user pressed down a key. The key itself is available through the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga4">EM_KEYUP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user pressed released a key. The key itself is available through the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the user clicked on a link in the info text window. The data passed by the link is stored in the predefined variable <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga6">EM_NEW</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that this is the first time the script is being executed after loading.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga7">EM_TOOL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed since the user has changed one of the tools. Which tool has been changed can be retrieved from the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga8">EM_USER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the script is re-executed because the user has changed one of the mouse mode variables.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__ExecModes.html#ga0">ExecMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This variable is set to one of the values stored in the predefined variables starting with <code>EM_</code>.  <a href="#ga0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These variables can be used to check in which execution mode the script is currently executed. The variable <code>ExecMode</code> contains the currently set execution mode. Hence, you can, for example, check whether the script is re-executed after it has been changed with the following code.<p>
<dl compact><dt><b>Attention:</b></dt><dd>From version 1.5 onwards, the current execution mode can be a bitwise combination of a number of different modes. It is therefore necessary to check for a particular execution mode with the bitwise AND operation <code>&amp;</code>.</dd></dl>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
{
    ?<span class="stringliteral">"Script is executed after change."</span>;
}
<span class="keywordflow">else</span>
{
    ?<span class="stringliteral">"Script is executed for some other reason."</span>;
}
</pre></div><hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_Misc.dox::EM_ANIMATE" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga1">EM_ANIMATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed due to an animation. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_Misc.dox::EM_CHANGE" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga2">EM_CHANGE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed after a change. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_Misc.dox::EM_KEYDOWN" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga3">EM_KEYDOWN</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user pressed down a key. The key itself is available through the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_Misc.dox::EM_KEYUP" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga4">EM_KEYUP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user pressed released a key. The key itself is available through the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>. See example scripts <code>KeyTest1.clu</code> and <code>KeyTest2.clu</code> for an application of this. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="var_Misc.dox::EM_LINK" ref="ga5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the user clicked on a link in the info text window. The data passed by the link is stored in the predefined variable <a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a>. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="var_Misc.dox::EM_NEW" ref="ga6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga6">EM_NEW</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that this is the first time the script is being executed after loading. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="var_Misc.dox::EM_TOOL" ref="ga7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga7">EM_TOOL</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed since the user has changed one of the tools. Which tool has been changed can be retrieved from the variable <a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.5</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="var_Misc.dox::EM_USER" ref="ga8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga8">EM_USER</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the script is re-executed because the user has changed one of the mouse mode variables. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_Misc.dox::ExecMode" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__ExecModes.html#ga0">ExecMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This variable is set to one of the values stored in the predefined variables starting with <code>EM_</code>. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
</body></html>
