<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Multivector Visualization in N3<br>
<small>
[<a class="el" href="group__grp__VarAll.html">Predefined Variables</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga5">N3_HIDE_IMAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable the visualization of imaginary objects.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga0">N3_IPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their inner product null space (IPNS).  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga1">N3_OPNS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of multivectors to their outer product null space (OPNS).  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga4">N3_SHOW_IMAG</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable the visualization of imaginary objects.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga3">N3_SOLID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of spheres to solid spheres.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__MVStype__N3.html#ga2">N3_WIRE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch the visualization of spheres to wire-frame (default).  <a href="#ga2"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ga5"></a><!-- doxytag: member="var_MVStyle.dox::N3_HIDE_IMAG" ref="ga5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga5">N3_HIDE_IMAG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disable the visualization of imaginary objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="var_MVStyle.dox::N3_IPNS" ref="ga0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga0">N3_IPNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their inner product null space (IPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="var_MVStyle.dox::N3_OPNS" ref="ga1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga1">N3_OPNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of multivectors to their outer product null space (OPNS). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="var_MVStyle.dox::N3_SHOW_IMAG" ref="ga4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga4">N3_SHOW_IMAG</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable the visualization of imaginary objects. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="var_MVStyle.dox::N3_SOLID" ref="ga3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga3">N3_SOLID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of spheres to solid spheres. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="var_MVStyle.dox::N3_WIRE" ref="ga2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter <a class="el" href="group__grp__MVStype__N3.html#ga2">N3_WIRE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switch the visualization of spheres to wire-frame (default). 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.3</dd></dl>
This switch influences only conformal space visualizations. This style may be applied using either the function <code>SetMode</code> or the operator ':'.    </td>
  </tr>
</table>
</body></html>
