<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>File Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga0">FileChooser</a> (string Name, string Pattern)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dialog box to select a file.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga1">ReadData</a> (string Filename, string Sep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function reads a text data file.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga2">ReadImg</a> (string sName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read image from a file.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga3">ReadText</a> (string sFilename, any_type sData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the contents of a text file and store it in a string variable.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga4">ReadVar</a> (string sName, any_type vData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the contents of a data file and store the data in a variable.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga5">ReadXML</a> (string sName, any_type lData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the contents of a XML file and store them in a nested list.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga6">SaveScreen</a> (string Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the actual visualization screen as bmp image to disk.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga7">ShowFile</a> (string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file and show it with the appropriate viewer set by the operating system.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga8">WriteData</a> (string Filename, list L, string Sep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function writes a list of scalars to a file.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga9">WriteImg</a> (string sName, image Img)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write image to a file.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga10">WriteText</a> (string sFilename, string sData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the contents of a string variable to a file.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__File.html#ga11">WriteVar</a> (string sName, any_type vData, counter iComp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the contents of a variable to a file in XML format.  <a href="#ga11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that deal with files.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_File.dox::FileChooser" ref="ga0" args="(string Name, string Pattern)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string FileChooser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Pattern</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a dialog box to select a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>(<b>optional</b>) The name of the tool (default="Select File"). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pattern</em>&nbsp;</td><td>(<b>optional</b>) A string specifying a search pattern (default="*.*").</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing the name of the selected file.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The call of this function first opens a dialog box. Depending on the value of the optional parameter <code>Pattern</code> the user is asked to select a file. The name of the file will then be returned.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_File.dox::ReadData" ref="ga1" args="(string Filename, string Sep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list ReadData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Sep</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function reads a text data file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the data file to be read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Sep</em>&nbsp;</td><td>The separation symbol between items. This is <b>optional</b>. The default separator symbol is a space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This function reads a text data file that contains data which is basically organized as a matrix. Each line in the text file is read in as a sublist contained in a list. The text symbol that separates elements within a line is by default a space but can be set to any other symbol. The data entries must be scalar values. The path to the data file is considered to be relative to the path where the currently executed script is located. Here is an example. Consider that the data file is called "Test.dat" and has the form<p>
<div class="fragment"><pre class="fragment">1.2 3.4 -6.2
4.3 1.2543 8.3 9.2
</pre></div><p>
The code <div class="fragment"><pre class="fragment">?L = <a class="code" href="group__grp__File.html#ga1">ReadData</a>(<span class="stringliteral">"Test.dat"</span>);
</pre></div><p>
then produces the output <div class="fragment"><pre class="fragment">L = ((1.2, 3.4, -6.2), (4.3, 1.2543, 8.3, 9.2))
</pre></div><p>
Similarly, if the file looks like this <div class="fragment"><pre class="fragment">1.2, 3.4, -6.2
4.3, 1.2543, 8.3, 9.2
</pre></div><p>
then the following code <div class="fragment"><pre class="fragment">?L = <a class="code" href="group__grp__File.html#ga1">ReadData</a>(<span class="stringliteral">"Test.dat"</span>, <span class="stringliteral">","</span>);
</pre></div><p>
produces the same output <div class="fragment"><pre class="fragment">L = ((1.2, 3.4, -6.2), (4.3, 1.2543, 8.3, 9.2))
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_File.dox::ReadImg" ref="ga2" args="(string sName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image ReadImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read image from a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A filename.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An image variable containing the image read.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
Reads an image from a file with the name <code>sName</code>. Possible file formats are '.bmp', '.jpg', '.pcx', '.png', '.raw', '.sgi', '.tga', '.tif'.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_File.dox::ReadText" ref="ga3" args="(string sFilename, any_type sData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string ReadText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>any_type&nbsp;</td>
          <td class="mdname" nowrap> <em>sData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the contents of a text file and store it in a string variable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sFilename</em>&nbsp;</td><td>The filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sData</em>&nbsp;</td><td>The contents of the file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string 'OK', when no error occured and an error message otherwise.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.3</dd></dl>
This function reads the contents of a text file and stores them as a string in <em>sData</em>.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_File.dox::ReadVar" ref="ga4" args="(string sName, any_type vData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string ReadVar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>any_type&nbsp;</td>
          <td class="mdname" nowrap> <em>vData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the contents of a data file and store the data in a variable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vData</em>&nbsp;</td><td>A variable of any type in which the result of the read operation is stored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string 'OK', when no error occured and an error message otherwise.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function reads the contents of a data file generated with <a class="el" href="group__grp__File.html#ga11">WriteVar()</a> and stores the results in the variable <em>vData</em>.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_File.dox::ReadXML" ref="ga5" args="(string sName, any_type lData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string ReadXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>any_type&nbsp;</td>
          <td class="mdname" nowrap> <em>lData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the contents of a XML file and store them in a nested list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lData</em>&nbsp;</td><td>A variable of any type in which the result of the read operation is stored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string 'OK', when no error occured and an error message otherwise.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.3</dd></dl>
This function reads the contents of any XML file and stores the data in a nested list, which is returned in the variable <em>lData</em>. For example, consider the following XML data file:<p>
<div class="fragment"><pre class="fragment">    &lt;?xml version=<span class="stringliteral">"1.0"</span> encoding=<span class="stringliteral">"utf-8"</span> ?&gt; 
    &lt;test version=<span class="stringliteral">"1.0"</span>&gt;
        Hello World!
    &lt;/test&gt;
</pre></div><p>
When this data file is read with <a class="el" href="group__grp__File.html#ga5">ReadXML()</a>, it generates the following nested list in CLUCalc: <div class="fragment"><pre class="fragment">    [ [ test , 
        [ [ 
            [ version , 1.0 ] , 
            [ _content ,  Hello World! ] , 
            [ _subtree , [  ] ] 
         ] ] 
    ] ]
</pre></div><p>
The reserved tags '_content' and '_subtree' are used to reference the content and the subtree of an element. Elements with the same tag name are collected in lists as the following example shows. Consider the following XML data structure.<p>
<div class="fragment"><pre class="fragment">    &lt;?xml version=<span class="stringliteral">"1.0"</span> encoding=<span class="stringliteral">"utf-8"</span> ?&gt; 
    &lt;test version=<span class="stringliteral">"1.0"</span>&gt;
        &lt;name&gt;a&lt;/name&gt;
        &lt;fun&gt;Hello&lt;/fun&gt;
        &lt;name&gt;b&lt;/name&gt;
        &lt;fun&gt;World&lt;/fun&gt;
    &lt;/test&gt;
</pre></div><p>
This is mapped to the following nested lists in CLUCalc.<p>
<div class="fragment"><pre class="fragment">    [ [ test , 
        [ [ 
            [ version , 1.0 ] , 
            [ _content ,  ] , 
            [ _subtree , 
                [   <span class="comment">// List of subtree elements by name</span>
                    [ fun , 
                        [   <span class="comment">// List of elements with tag 'fun' </span>
                            [ 
                                [ _content , Hello ] , 
                                [ _subtree , [  ] ] 
                            ] , 
                            [ 
                                [ _content , World ] , 
                                [ _subtree , [  ] ] 
                            ]
                        ] 
                    ] , 
                    [ name , 
                        [   <span class="comment">// List of elements with tag 'name' </span>
                            [ 
                                [ _content , a ] , 
                                [ _subtree , [  ] ] 
                            ] , 
                            [ 
                                [ _content , b ] , 
                                [ _subtree , [  ] ] 
                            ] 
                        ] 
                    ] 
                ] 
            ] 
        ] ] 
    ] ]
</pre></div><p>
If this data structure is stored in the variable <em>lData</em>, then you can, for example, obtain a reference to the list of elements with tag 'name' with the following script.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Get name of root element</span>
    sRootName = lData([1,1]);
    
    <span class="comment">// Get reference to property list of root element</span>
    lRootProp -&gt; lData([1,2,1]);
    
    <span class="comment">// Get content of 'version' property</span>
    sVersion = lRootProp(<span class="stringliteral">"version"</span>);
    
    <span class="comment">// Get reference to subtree of root tree</span>
    lRootTree -&gt; lRootProp(<span class="stringliteral">"_subtree"</span>);
    
    <span class="comment">// Get reference to list of elements with tag 'name'</span>
    lNameList -&gt; lRootTree(<span class="stringliteral">"name"</span>);
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_File.dox::SaveScreen" ref="ga6" args="(string Filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SaveScreen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Save the actual visualization screen as bmp image to disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The name for the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
The filename has to contain it's extension <code>'.bmp'</code>, otherwise the file won't have an extension. An existing file with the same name will be overwritten. The following command saves the contents of the visualization window to the parent directory: <div class="fragment"><pre class="fragment">    
    <a class="code" href="group__grp__File.html#ga6">SaveScreen</a>( <span class="stringliteral">"..\screen.bmp"</span> );
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_File.dox::ShowFile" ref="ga7" args="(string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ShowFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a file and show it with the appropriate viewer set by the operating system. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>A string specifying the name of the file to load.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_File.dox::WriteData" ref="ga8" args="(string Filename, list L, string Sep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WriteData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Sep</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function writes a list of scalars to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Filename</em>&nbsp;</td><td>The filename of the data file to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list of scalars to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Sep</em>&nbsp;</td><td>The separation symbol between items. This is <b>optional</b>. The default separator symbol is a space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
This function writes scalar valued data which is basically organized as a matrix into a text data file. If the specified file already exists it will be overwritten. See also the description of the function <code>ReadData</code>.<p>
The code <div class="fragment"><pre class="fragment">    ? L = [  [1.1, 2, 3, 4], [1, 2.0]  ];
    <a class="code" href="group__grp__File.html#ga8">WriteData</a>( <span class="stringliteral">"Test.dat"</span>, L );
    ? L = <a class="code" href="group__grp__File.html#ga1">ReadData</a>( <span class="stringliteral">"Test.dat"</span> );
</pre></div><p>
then produces the output <div class="fragment"><pre class="fragment">    L = [[1.1, 2, 3, 4], [1, 2]]
    L = [[1.1, 2, 3, 4], [1, 2]]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_File.dox::WriteImg" ref="ga9" args="(string sName, image Img)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WriteImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>image&nbsp;</td>
          <td class="mdname" nowrap> <em>Img</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write image to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Img</em>&nbsp;</td><td>The image variable</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
Stores an image in a file with the name <code>sName</code> in the format specified by the extension of the filename. Possible file formats are '.bmp', '.jpg', '.pcx', '.png', '.raw', '.sgi', '.tga', '.tif'.    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_File.dox::WriteText" ref="ga10" args="(string sFilename, string sData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string WriteText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the contents of a string variable to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sFilename</em>&nbsp;</td><td>The filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sData</em>&nbsp;</td><td>The string to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string 'OK', when no error occured and an error message otherwise.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.3</dd></dl>
This function writes the contents of a string variable to a file.    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_File.dox::WriteVar" ref="ga11" args="(string sName, any_type vData, counter iComp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string WriteVar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>any_type&nbsp;</td>
          <td class="mdname" nowrap> <em>vData</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iComp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the contents of a variable to a file in XML format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vData</em>&nbsp;</td><td>A variable of any type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iComp</em>&nbsp;</td><td>The compression level of the XML file. Has to be an integer value between 0 and 9. The default is 0, which is no compression.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The string 'OK', when no error occured and an error message otherwise.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function writes the contents of a variable to a file using a XML format. In particular, the variable can be a variable list containing a number of variables of different types. Note that also vertex lists can be stored in this way.    </td>
  </tr>
</table>
</body></html>
