<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Miscellaneous Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga0">EnableAnimate</a> (counter bVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets or resets animation mode.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga14">GetMouseMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the currently active mouse mode.  <a href="#ga14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga15">GetMouseSens</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mouse sensitivity values.  <a href="#ga15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga16">GetMouseValue</a> (counter iMode, counter iButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all mouse values for a particular mode and button.  <a href="#ga16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga1">GetTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get time with millisecond precision.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga17">Mouse</a> (counter Mode, counter Button, counter Axis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the value of one of the internal mouse mode variables.  <a href="#ga17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">scalar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga2">Scalar</a> (any X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to cast the element passed to a scalar.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga3">SetAnimateTimeStep</a> (scalar dStep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the time step in milliseconds between executions of the script in animation mode.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga4">SetEvalPrec</a> (counter Prec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of decimal digits used when evaluating mathematical functions internally.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga18">SetMouseMode</a> (counter iMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current mouse mode.  <a href="#ga18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga19">SetMouseSens</a> (scalar dRot, scalar dTrans)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mouse sensitivity.  <a href="#ga19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga21">SetMouseValue</a> (counter iMode, counter iButton, multivector vVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the mouse variables for a particular mouse mode and mouse button.  <a href="#ga21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga20">SetMouseValue</a> (counter iMode, counter iButton, list lVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the mouse variables for a particular mouse mode and mouse button.  <a href="#ga20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga5">SetTextPrec</a> (counter Prec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of decimal digits used when printing scalar values.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga6">SetVisPrec</a> (counter Prec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of decimal digits used when doing visualization calculations.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga9">Size</a> (vertexlist L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of elements in a vertex list.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga8">Size</a> (list L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of elements in a list.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">counter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga7">Size</a> (string S)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of characters in a string.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga10">Str</a> (any_type X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obsolete name. Use <a class="el" href="group__grp__Misc.html#ga11">String()</a> instead.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga12">String</a> (list lList, string sDel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenates string representations of list elements with the delimiter symbol <em>sDel</em>.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga11">String</a> (any_type X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates string representation of parameter.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__Misc.html#ga13">Type</a> (any_type X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string identifying the type of the parameter.  <a href="#ga13"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that do not fit into any particular group.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Misc.dox::EnableAnimate" ref="ga0" args="(counter bVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EnableAnimate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets or resets animation mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bVal</em>&nbsp;</td><td>If <em>bVal</em> is not zero, then animation is enables. Otherwise it is disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
This is equivalent to setting the variable <a class="el" href="group__grp__VarEnv.html#ga2">_DoAnimate</a> to the value of <em>bVal</em>.    </td>
  </tr>
</table>
<a class="anchor" name="ga14"></a><!-- doxytag: member="func_Mouse.dox::GetMouseMode" ref="ga14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter GetMouseMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the currently active mouse mode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The currently active mouse mode.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15"></a><!-- doxytag: member="func_Mouse.dox::GetMouseSens" ref="ga15" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list GetMouseSens           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current mouse sensitivity values. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A list with two scalar components, whereby the first gives the current rotation sensitity and the second the current translation sensitivity.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16"></a><!-- doxytag: member="func_Mouse.dox::GetMouseValue" ref="ga16" args="(counter iMode, counter iButton)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list GetMouseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iButton</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all mouse values for a particular mode and button. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMode</em>&nbsp;</td><td>The mouse mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iButton</em>&nbsp;</td><td>The mouse button, 1:left, 2:right.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of three scalar values.</dd></dl>
Instead of calling the function <a class="el" href="group__grp__Misc.html#ga17">Mouse()</a> three times to obtain all values for a mouse button in a particular mode, you can simply call this function once.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Misc.dox::GetTime" ref="ga1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar GetTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get time with millisecond precision. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A time value in seconds with millisecond precision.</dd></dl>
This function is useful to measure execution times in CLUCalc.    </td>
  </tr>
</table>
<a class="anchor" name="ga17"></a><!-- doxytag: member="func_Mouse.dox::Mouse" ref="ga17" args="(counter Mode, counter Button, counter Axis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Mouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Button</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Axis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns the value of one of the internal mouse mode variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Mode</em>&nbsp;</td><td>The mouse mode. Allowed value are in the range of 1 to 9. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Button</em>&nbsp;</td><td>The mouse button for which the mouse mode variable is to be read. <em>Button</em> equal to 1 refers to the left mouse button and <em>Button</em> equal to 2 refers to the right mouse button. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Axis</em>&nbsp;</td><td>The axis of rotation of translation. <ul>
<li>
1: x-axis </li>
<li>
2: y-axis </li>
<li>
3: z-axis </li>
</ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The current value of the respective mouse mode variable.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
See section <a class="el" href="page_UserInteraction.html">User Interaction</a> for details on this function.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Misc.dox::Scalar" ref="ga2" args="(any X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">scalar Scalar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">any&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tries to cast the element passed to a scalar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>An element or a list of elements to be cast to a scalar.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The scalar or a list of scalars.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
This function also transforms strings into scalars. In this way you can transform a string of a number into the number itself. If <em>X</em> is a list, then the return value is also a list of scalars.    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Misc.dox::SetAnimateTimeStep" ref="ga3" args="(scalar dStep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetAnimateTimeStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dStep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the time step in milliseconds between executions of the script in animation mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dStep</em>&nbsp;</td><td>Timestep in milliseconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Misc.dox::SetEvalPrec" ref="ga4" args="(counter Prec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetEvalPrec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Prec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of decimal digits used when evaluating mathematical functions internally. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Prec</em>&nbsp;</td><td>The number of decimal digits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18"></a><!-- doxytag: member="func_Mouse.dox::SetMouseMode" ref="ga18" args="(counter iMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetMouseMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iMode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current mouse mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMode</em>&nbsp;</td><td>The mouse mode that is to be made active.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This allows you to control the current mouse mode from inside a script.    </td>
  </tr>
</table>
<a class="anchor" name="ga19"></a><!-- doxytag: member="func_Mouse.dox::SetMouseSens" ref="ga19" args="(scalar dRot, scalar dTrans)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetMouseSens           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dRot</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>dTrans</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mouse sensitivity. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dRot</em>&nbsp;</td><td>Rotation sensitivity. Default <code>0.5</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dTrans</em>&nbsp;</td><td>Translation sensitivity. Default <code>0.02</code>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This allows you to set the sensitivity of the mouse.    </td>
  </tr>
</table>
<a class="anchor" name="ga21"></a><!-- doxytag: member="func_Mouse.dox::SetMouseValue" ref="ga21" args="(counter iMode, counter iButton, multivector vVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetMouseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iButton</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>vVal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the mouse variables for a particular mouse mode and mouse button. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMode</em>&nbsp;</td><td>The mouse mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iButton</em>&nbsp;</td><td>The mouse button, 1:left, 2:right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vVal</em>&nbsp;</td><td>A vector giving the new values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function allows you to set the mouse variables which can otherwise only be controlled by the user through the mouse.    </td>
  </tr>
</table>
<a class="anchor" name="ga20"></a><!-- doxytag: member="func_Mouse.dox::SetMouseValue" ref="ga20" args="(counter iMode, counter iButton, list lVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetMouseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>iButton</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>list&nbsp;</td>
          <td class="mdname" nowrap> <em>lVal</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the mouse variables for a particular mouse mode and mouse button. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMode</em>&nbsp;</td><td>The mouse mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iButton</em>&nbsp;</td><td>The mouse button, 1:left, 2:right. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lVal</em>&nbsp;</td><td>A list of three scalar values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function allows you to set the mouse variables which can otherwise only be controlled by the user through the mouse.    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Misc.dox::SetTextPrec" ref="ga5" args="(counter Prec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetTextPrec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Prec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of decimal digits used when printing scalar values. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Prec</em>&nbsp;</td><td>The number of decimal digits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>The setting of the precision with which scalar values are displayed does so far not work in all cases. This is something that still has to be done.</dd></dl>
Nevertheless, here is an example. <div class="fragment"><pre class="fragment">A = 1.2345678;

<a class="code" href="group__grp__Misc.html#ga5">SetTextPrec</a>(1);
?A;

<a class="code" href="group__grp__Misc.html#ga5">SetTextPrec</a>(2);
?A;

<a class="code" href="group__grp__Misc.html#ga5">SetTextPrec</a>(3);
?A;

<a class="code" href="group__grp__Misc.html#ga5">SetTextPrec</a>(4);
?A;
</pre></div><p>
This produces the output <div class="fragment"><pre class="fragment">A = 1.2
A = 1.23
A = 1.235
A = 1.2346
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Misc.dox::SetVisPrec" ref="ga6" args="(counter Prec)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetVisPrec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Prec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of decimal digits used when doing visualization calculations. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Prec</em>&nbsp;</td><td>The number of decimal digits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.1</dd></dl>
Especially when interpreting multivectors as geometrical objects, this precision is used to distinguish interpretable objects from non-interpretable objects. If you increase the precision, the visualization of certain multivectors may flicker, since sometimes that can be interpreted and at other times they are just about not interpretable.    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Misc.dox::Size" ref="ga9" args="(vertexlist L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">vertexlist&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements in a vertex list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A vertex list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in a vertex list.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
<code>Size</code> applied to a scalar <code>val</code> is equivalent to <img class="formulaInl" alt="$( \mathtt{val}\; != 0)$" src="form_163.png"> .    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Misc.dox::Size" ref="ga8" args="(list L)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>L</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of elements in a list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>A list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of elements in a list.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>The former name of the function is <code>Len</code>.</dd></dl>
Here is a code example.<p>
<div class="fragment"><pre class="fragment">?L = [1, [2,3], 4];
?<a class="code" href="group__grp__GAFunc.html#ga28">Size</a>(L);
</pre></div><p>
This code produces the following output. <div class="fragment"><pre class="fragment">L = [1, [2, 3], 4]
Constant = 3
</pre></div> <code>Size</code> applied to a scalar <code>val</code> is equivalent to <img class="formulaInl" alt="$( \mathtt{val}\; != 0)$" src="form_163.png"> .    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Misc.dox::Size" ref="ga7" args="(string S)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">counter Size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>S</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of characters in a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>S</em>&nbsp;</td><td>A string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of characters in a string.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.0</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>The former name of the function is <code>Len</code>.</dd></dl>
<code>Size</code> applied to a scalar <code>val</code> is equivalent to <img class="formulaInl" alt="$( \mathtt{val}\; != 0)$" src="form_163.png"> .    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Misc.dox::Str" ref="ga10" args="(any_type X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Str           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">any_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Obsolete name. Use <a class="el" href="group__grp__Misc.html#ga11">String()</a> instead. 
<p>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_Misc.dox::String" ref="ga12" args="(list lList, string sDel)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string String           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">list&nbsp;</td>
          <td class="mdname" nowrap> <em>lList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sDel</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Concatenates string representations of list elements with the delimiter symbol <em>sDel</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lList</em>&nbsp;</td><td>A list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sDel</em>&nbsp;</td><td>The delimiter string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The concatenated string representations of the list elements.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.3</dd></dl>
For example, <div class="fragment"><pre class="fragment">    ?lList = [ 1.2, <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,2,3), 4.5 ];
    ?<a class="code" href="group__grp__Misc.html#ga10">Str</a>(lList, <span class="stringliteral">" -&gt; "</span>);
</pre></div><p>
produces the output<p>
<b>lList</b> <em>(3)</em>= <br>
<b>[</b> 1.2 <b>,</b> 1 <b>e1</b> + 2 <b>e2</b> + 3 <b>e3</b> <b>,</b> 4.5 <b>]</b><p>
<br>
<b>Constant</b> <em>(32)</em>= <br>
1.2 -&gt; 1^e1 + 2^e2 + 3^e3 -&gt; 4.5<p>
<br>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Misc.dox::String" ref="ga11" args="(any_type X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string String           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">any_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates string representation of parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Any object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string representation of <em>X</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
This function is particularly useful if you want to concatenate lists with strings. Since the plus operator is applied recursively to every element of a list the line <code>?"List " + [1,2]</code> has the output <code>Constant = [List 1, List 2]</code>. To obtain the desired result you can write <code>?"List " + Str([1,2])</code> which returns <code>List [1, 2]</code>.<p>
For example, <div class="fragment"><pre class="fragment">    ?L = [1, 2, 3];
    ?<span class="stringliteral">"List = "</span> + L;
    ?<span class="stringliteral">"List = "</span> + <a class="code" href="group__grp__Misc.html#ga11">String</a>(L);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">    L = [1, 2, 3]
    Constant = [<a class="code" href="group__grp__List.html#ga3">List</a> = 1, <a class="code" href="group__grp__List.html#ga3">List</a> = 2, <a class="code" href="group__grp__List.html#ga3">List</a> = 3]
    <a class="code" href="group__grp__List.html#ga3">List</a> = [1, 2, 3]
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="func_Misc.dox::Type" ref="ga13" args="(any_type X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">any_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string identifying the type of the parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Any object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string identifying the type of <em>X</em>.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.0</dd></dl>
For example, <div class="fragment"><pre class="fragment">?L = [1, [2,3], 4];
?<a class="code" href="group__grp__Misc.html#ga13">Type</a>(L);
</pre></div><p>
produces the output <div class="fragment"><pre class="fragment">L = [1, [2, 3], 4]
List
</pre></div>    </td>
  </tr>
</table>
</body></html>
