<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Latex Rendering Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga2">DrawLatex</a> (scalar x, scalar y, scalar z, string Text, string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a bitmap from latex code and displays it.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex</a> (multivector P, string Text, string Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders a bitmap from latex code and displays it.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga0">EnableRenderLatex</a> (counter DoEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables the rendering of LaTeX globally.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga3">GetLatexImg</a> (string sLatex, string sName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the image of a rendered latex text.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga4">Latex</a> (any_type X)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a string with LaTeX code representing the content of the variable passed.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a> (scalar X, scalar Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the alignment of a LaTeX bitmap relative to the point where it should be drawn.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a> (counter MagStep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the LaTeX magnification step.  <a href="#ga6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions that allow you to render latex text as bitmaps, which may then be used as descriptive text or to annotate visualizations. Note that for these functions to work you need to have the following software installed,<p>
<ol>
<li>
LaTeX, </li>
<li>
dvips, </li>
<li>
Ghostscript. </li>
</ol>
<p>
Under a Linux standard distribution all this software should already be installed. Under Windows you will need to install MikTex from <a href="http://www.miktex.org/">www.miktex.org</a> (or something comparable) and AFPL Ghostscript v8.13 or later from <a href="http://www.ghostscript.com/">www.ghostscript.com</a>. They both come with an installer for Windows and are easy to install.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Latex.dox::DrawLatex" ref="ga2" args="(scalar x, scalar y, scalar z, string Text, string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list DrawLatex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders a bitmap from latex code and displays it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-coordinate of the drawing position origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y-coordinate of the drawing position origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>The z-coordinate of the drawing position origin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Text</em>&nbsp;</td><td>The LaTeX text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>(<b>optional</b>) A name from which a filename is generated to store the rendered LaTeX bitmap.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the actual extend of the rendered bitmap in current coordinates. This list contains six entries. The first three give the x, y and z coordinates of the bottom left corner of the bitmap, and the last three give the x, y and z coordinates of the top right corner of the bitmap. This can, for example, be used to draw two latex bitmaps next to each other.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>This function needs the programs latex, dvips and ghostscript installed on the system in order to work.</dd></dl>
For more details see <a class="el" href="page_Latex.html">Latex Text Rendering</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Latex.dox::DrawLatex" ref="ga1" args="(multivector P, string Text, string Name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">list DrawLatex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>Name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders a bitmap from latex code and displays it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>A vector giving the position of where to draw the LaTeX code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Text</em>&nbsp;</td><td>The LaTeX text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>(<b>optional</b>) A name from which a filename is generated to store the rendered LaTeX bitmap.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list containing the actual extend of the rendered bitmap in current coordinates. This list contains six entries. The first three give the x, y and z coordinates of the bottom left corner of the bitmap, and the last three give the x, y and z coordinates of the top right corner of the bitmap. This can, for example, be used to draw two latex bitmaps next to each other.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>This function needs the programs latex, dvips and convert in order to work.</dd></dl>
See the other version of <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> for a detailed description.    </td>
  </tr>
</table>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Latex.dox::EnableRenderLatex" ref="ga0" args="(counter DoEnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EnableRenderLatex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>DoEnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables the rendering of LaTeX globally. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DoEnable</em>&nbsp;</td><td>A boolean flag. If it is 0 then LaTeX rendering is disabled and other enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Latex.dox::GetLatexImg" ref="ga3" args="(string sLatex, string sName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">image GetLatexImg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">string&nbsp;</td>
          <td class="mdname" nowrap> <em>sLatex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>string&nbsp;</td>
          <td class="mdname" nowrap> <em>sName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the image of a rendered latex text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sLatex</em>&nbsp;</td><td>The LaTeX text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sName</em>&nbsp;</td><td>A unique name for this LaTeX text.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The image of the rendered LaTeX text.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v2.2</dd></dl>
This function uses the same functionality as <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a>, but instead of drawing the rendered latex text immediately it returns an image object. If you want to use the image for texture mapping, you can achieve a nicer text visualization if you set the latex magnification step (<a class="el" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep()</a>) to a fairly high value (20 to 30), before calling this function. See <a class="el" href="page_TextureMapping.html#sec_TexMap_Latex">Texture Mapping of LaTeX Text</a> for more information and an example.<p>
Note that the current color is used for the rendering of the latex text.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Latex.dox::Latex" ref="ga4" args="(any_type X)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">string Latex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">any_type&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>X</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a string with LaTeX code representing the content of the variable passed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Any kind of object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
<dl compact><dt><b>Attention:</b></dt><dd>So far only multivectors and matrices are transformed correctly into a string representation.</dd></dl>
For example, <div class="fragment"><pre class="fragment">    ?M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(((1,2), (3,4)));
    ?<a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>(M);
</pre></div><p>
produces the following output, <div class="fragment"><pre class="fragment">    M = (| 1 2|, | 3 4|)
    \left(\begin{array}{cc}
    1 &amp; 2\\
    3 &amp; 4
    \end{array}\right)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Latex.dox::SetLatexAlign" ref="ga5" args="(scalar X, scalar Y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLatexAlign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the alignment of a LaTeX bitmap relative to the point where it should be drawn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The alignment along the x-direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The alignment along the y-direction.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If <em>X</em> and <em>Y</em> are both zero (the default), then a rendered LaTeX bitmap is drawn with its bottom left corner at the position given in the <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> function. If <em>X</em> = 1 and <em>Y</em> = 0, then the bitmap is aligned with its bottom right corner. If <em>X</em> = 0 and <em>Y</em> = 1, then the bitmap is aligned with its top left corner. The parameters <em>X</em> and <em>Y</em> can also take on negative values. If you want to center a bitmap on the point given in <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a>, set <em>X</em> = 0.5 and <em>Y</em> = 0.5.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Latex.dox::SetLatexMagStep" ref="ga6" args="(counter MagStep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLatexMagStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>MagStep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the LaTeX magnification step. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MagStep</em>&nbsp;</td><td>The magnification step. This has to be an integer in the range from -50 to +50.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The formula used to evaluate the actual magnification <img class="formulaInl" alt="$M$" src="form_39.png"> from the magnification step <img class="formulaInl" alt="$S$" src="form_40.png"> is <p class="formulaDsp">
<img class="formulaDsp" alt="\[ M = 1.2^{\frac{1}{2}\,S}. \]" src="form_41.png">
<p>
 These magnification steps are used instead of a completely variable magnification, since then the fonts do not have to be rendered in too many different resolutions. This formula is also the same as used by LaTeX itself.    </td>
  </tr>
</table>
</body></html>
