<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Lighting Functions<br>
<small>
[<a class="el" href="group__grp__Functions.html">Functions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga0">EnableLight</a> (counter Light, counter DoEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables a light.  <a href="#ga0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga1">EnableLightFixed</a> (counter Light, counter DoEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables or disables a light fixed.  <a href="#ga1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga2">ResetLight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets all lighting settings to the default ones.  <a href="#ga2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga3">SetAmbientLight</a> (color Col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the global ambient color.  <a href="#ga3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga4">SetLightAmbientCol</a> (color Col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the ambient color of a light.  <a href="#ga4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga5">SetLightAttenuation</a> (counter Light, scalar C, scalar L, scalar Q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attenuation of the light with distance from its source.  <a href="#ga5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga6">SetLightDiffuseCol</a> (color Col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the diffuse color of a light.  <a href="#ga6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga9">SetLightPos</a> (counter Light, scalar X, scalar Y, scalar Z, scalar W)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of a light.  <a href="#ga9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga8">SetLightPos</a> (counter Light, multivector P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of a light.  <a href="#ga8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga7">SetLightSpecularCol</a> (color Col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the specular color of a light.  <a href="#ga7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga10">SetLightSpotCutOff</a> (counter Light, scalar Angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the opening angle of a spot light.  <a href="#ga10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga12">SetLightSpotDir</a> (counter Light, scalar X, scalar Y, scalar Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction in which a light shines.  <a href="#ga12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga11">SetLightSpotDir</a> (counter Light, multivector D)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the direction in which a light shines.  <a href="#ga11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__grp__LightFunc.html#ga13">SetLightSpotExp</a> (counter Light, scalar Exp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the fuzzyness of the spot border.  <a href="#ga13"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These functions allow you to influence the lighting of the visualizations. The functions presented here are basically only wrappers for the corresponding OpenGL lighting features. It may therefore be helpful to have a look at the OpenGL book.<p>
One important aspects of lighting is that each light has three main light components: <ol>
<li>
ambient, </li>
<li>
diffuse, </li>
<li>
specular. </li>
</ol>
These types of lights influence the lighting of an object in different ways. Here is an example script, where the standard light is switched off, so that you can play around with all the particular lighting settings and see the effect directly.<p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();

:<a class="code" href="group__grp__MVStype__E3.html#ga4">E3_DRAW_VEC_AS_POINT</a>;
:Blue;
:A = -3*e1;
Dir = e1;
fSpotCutOff = 15;

<a class="code" href="group__grp__LightFunc.html#ga0">EnableLight</a>(0, 0);
<a class="code" href="group__grp__LightFunc.html#ga0">EnableLight</a>(1, 1);
<a class="code" href="group__grp__LightFunc.html#ga1">EnableLightFixed</a>(1,0);

<a class="code" href="group__grp__LightFunc.html#ga3">SetAmbientLight</a>(<a class="code" href="group__grp__ColVars.html#ga29">DWhite</a>);

<a class="code" href="group__grp__LightFunc.html#ga8">SetLightPos</a>(1, A);

<a class="code" href="group__grp__LightFunc.html#ga4">SetLightAmbientCol</a>(1, <a class="code" href="group__grp__ColVars.html#ga9">Black</a>);
<a class="code" href="group__grp__LightFunc.html#ga6">SetLightDiffuseCol</a>(1, <a class="code" href="group__grp__ColVars.html#ga16">MMagenta</a>);
<a class="code" href="group__grp__LightFunc.html#ga7">SetLightSpecularCol</a>(1, <a class="code" href="group__grp__ColVars.html#ga18">MGray</a>);

<a class="code" href="group__grp__LightFunc.html#ga11">SetLightSpotDir</a>(1, Dir);
<a class="code" href="group__grp__LightFunc.html#ga10">SetLightSpotCutOff</a>(1, fSpotCutOff);
<a class="code" href="group__grp__LightFunc.html#ga13">SetLightSpotExp</a>(1, 2);
<a class="code" href="group__grp__LightFunc.html#ga5">SetLightAttenuation</a>(1, 0.1, 0, 0);

:<a class="code" href="group__grp__MVStype__N3.html#ga3">N3_SOLID</a>;
:<a class="code" href="group__grp__ColVars.html#ga19">MWhite</a>;
:<a class="code" href="group__grp__GAFunc.html#ga29">SphereN3</a>(0,0,0, 1);

<a class="code" href="group__grp__DrawFunc.html#ga15">DrawCone</a>(A-0.05*Dir, Dir, <a class="code" href="group__grp__MathFunc.html#ga54">tan</a>(fSpotCutOff*<a class="code" href="group__grp__MathConst.html#ga2">RadPerDeg</a>));
</pre></div><p>
This generates the following visualization.<p>
<div align="center">
<img src="LightTest1_img1.jpg" alt="LightTest1_img1.jpg">
</div>
<p>
The example script <code>LightTest2.clu</code> gives a nice example of an animated lighting effect. Here is a screenshot.<p>
<div align="center">
<img src="LightTest2_img1.jpg" alt="LightTest2_img1.jpg">
</div>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0"></a><!-- doxytag: member="func_Lighting.dox::EnableLight" ref="ga0" args="(counter Light, counter DoEnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EnableLight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>DoEnable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DoEnable</em>&nbsp;</td><td>If this is zero, the light is disabled, otherwise it is enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
There exists one standard light and seven optional lights. By default, only the standard light is switched on. The standard light has the Id number 0. The other lights have Ids 1 to 7.    </td>
  </tr>
</table>
<a class="anchor" name="ga1"></a><!-- doxytag: member="func_Lighting.dox::EnableLightFixed" ref="ga1" args="(counter Light, counter DoEnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void EnableLightFixed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>counter&nbsp;</td>
          <td class="mdname" nowrap> <em>DoEnable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables a light fixed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DoEnable</em>&nbsp;</td><td>If this is zero, the light is not fixed, otherwise it is fixed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
If a light is fixed, it does not move together with the frame, when the frame is translated or rotated by the user. The standard light is always fixed. The other seven lights may either be fixed, or be elements of the visualization scene and move with it. By default they are all <b>not</b> fixed.    </td>
  </tr>
</table>
<a class="anchor" name="ga2"></a><!-- doxytag: member="func_Lighting.dox::ResetLight" ref="ga2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ResetLight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets all lighting settings to the default ones. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3"></a><!-- doxytag: member="func_Lighting.dox::SetAmbientLight" ref="ga3" args="(color Col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetAmbientLight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the global ambient color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Col</em>&nbsp;</td><td>The ambient color.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The ambient color refers to a global light that has no position and no direction. If you set the ambient color to white, this has the same effect as having no lighting at all. Everything is then just drawn in the color given to it. If the ambient color is darker, then the additional, positional lights affect the lighting.    </td>
  </tr>
</table>
<a class="anchor" name="ga4"></a><!-- doxytag: member="func_Lighting.dox::SetLightAmbientCol" ref="ga4" args="(color Col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightAmbientCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the ambient color of a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Col</em>&nbsp;</td><td>The ambient color.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5"></a><!-- doxytag: member="func_Lighting.dox::SetLightAttenuation" ref="ga5" args="(counter Light, scalar C, scalar L, scalar Q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightAttenuation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the attenuation of the light with distance from its source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>The constant attenuation component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>The linear attenuation component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Q</em>&nbsp;</td><td>The quadratic attenuation component.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
This function allows you to specify the polynomial with describes the attenuation of the light with distance from its source.    </td>
  </tr>
</table>
<a class="anchor" name="ga6"></a><!-- doxytag: member="func_Lighting.dox::SetLightDiffuseCol" ref="ga6" args="(color Col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightDiffuseCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the diffuse color of a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Col</em>&nbsp;</td><td>The diffuse color.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9"></a><!-- doxytag: member="func_Lighting.dox::SetLightPos" ref="ga9" args="(counter Light, scalar X, scalar Y, scalar Z, scalar W)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the position of a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The x-component of the position vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The y-component of the position vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>The z-component of the position vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>W</em>&nbsp;</td><td>The homogeneous component of the position vector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The position vector (<em>X</em>, <em>Y</em>, <em>Z</em>, \ W) is a projective vector. This is done, since it is also allowed to place a light at infinity, which you do by setting the homogeneous component to zero (<em>W</em> = 0).    </td>
  </tr>
</table>
<a class="anchor" name="ga8"></a><!-- doxytag: member="func_Lighting.dox::SetLightPos" ref="ga8" args="(counter Light, multivector P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightPos           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>P</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the position of a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>The position of the light.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
The position vector <em>P</em> is always transformed into a projective vector. This is done, since it is also allowed to place a light at infinity, which you do by setting the homogeneous component to zero.    </td>
  </tr>
</table>
<a class="anchor" name="ga7"></a><!-- doxytag: member="func_Lighting.dox::SetLightSpecularCol" ref="ga7" args="(color Col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightSpecularCol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">color&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>Col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the specular color of a light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Col</em>&nbsp;</td><td>The specular color.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10"></a><!-- doxytag: member="func_Lighting.dox::SetLightSpotCutOff" ref="ga10" args="(counter Light, scalar Angle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightSpotCutOff           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Angle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the opening angle of a spot light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Angle</em>&nbsp;</td><td>The opening angle of the light cone.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12"></a><!-- doxytag: member="func_Lighting.dox::SetLightSpotDir" ref="ga12" args="(counter Light, scalar X, scalar Y, scalar Z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightSpotDir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the direction in which a light shines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>The x-component of the direction vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>The y-component of the direction vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>The z-component of the direction vector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11"></a><!-- doxytag: member="func_Lighting.dox::SetLightSpotDir" ref="ga11" args="(counter Light, multivector D)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightSpotDir           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>multivector&nbsp;</td>
          <td class="mdname" nowrap> <em>D</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the direction in which a light shines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>The direction in which the light shines. This has to be a Euclidean vector.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13"></a><!-- doxytag: member="func_Lighting.dox::SetLightSpotExp" ref="ga13" args="(counter Light, scalar Exp)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void SetLightSpotExp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">counter&nbsp;</td>
          <td class="mdname" nowrap> <em>Light</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scalar&nbsp;</td>
          <td class="mdname" nowrap> <em>Exp</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the fuzzyness of the spot border. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Light</em>&nbsp;</td><td>The Id-number of the light to enable or disable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Exp</em>&nbsp;</td><td>The spot exponent.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Since:</b></dt><dd>v1.4</dd></dl>
    </td>
  </tr>
</table>
</body></html>
