<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>CLUCalc - A Visual Calculator </h1>
<p>
<h3 align="center">v4.2 </h3><div align="center">
<img src="KleinBottle_sm.jpg" alt="KleinBottle_sm.jpg">
</div>
<p>
This is the documentation of <b>CLUCalc</b> and <b>CLUScript</b>. CLUCalc v4.2 was written and conceived by Dr. <em>Christian B.U. Perwass</em>. Previous help with CLUCalc development by <em>Christian Gebken</em> and <em>Daniel Grest</em>.<p>
<ul>
<li>
<a class="el" href="main.html#sec_Main_Important">Important Issues</a> </li>
<li>
<a class="el" href="main.html#sec_Main_DokuIndex">Manual Index</a> </li>
<li>
<a class="el" href="main.html#sec_Main_AddInfo">Additional Information</a> </li>
</ul>
<p>
<b>Now in version 4.2</b> <ul>
<li>
Read and write images of 'png', 'jpg', 'bmp' and other formats, and use them for <b>texture mapping</b> standard geometric objects and arbitrary surfaces.<p>
</li>
<li>
Work directly with the image of rendered latex code, for example for texture mapping.<p>
</li>
<li>
<b>New variable type 'Tensor'</b>, which supports arbitrary dimensional tensor (limited by available memory) and allows for <b>automatic contraction</b> of tensors in products. Additionally, functions that generate algebra product tensors are available, which allows you to represent virtually all algebra operations as tensor products. See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for detailed information.<p>
</li>
<li>
It is now possible to read from and write to a serial port, which allows you to control peripheral hardware. Currently this is only implemented under Windows. See <a class="el" href="page_SerialPort.html">Serial Port I/O</a> for more details.<p>
</li>
<li>
You can now assign to a list. For example, the code [U,D,V] = SVD(M), sets variables U, D and V to the resultant matrices returned from <a class="el" href="group__grp__Matrix.html#ga33">SVD()</a>. See <a class="el" href="page_TheLanguage.html#subsec_VarLists">Variable Lists</a> for more details.<p>
</li>
<li>
<b>See all new features of this version in the</b> <a class="el" href="page_ChangeLog.html">Change Log</a>. </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_Main_Important">
Important Issues</a></h2>
<ul>
<li>
Note that LaTeX rendering does not work under Windows when the path to the corresponding CLUScript contains special symbols like German Umlaute.<p>
</li>
<li>
Depending on the OpenGL hardware acceleration of your computer, certian features may slow down the visualizations considerably. They are in particular, <ol>
<li>
the use of texure mapping is very slow without hardware acceleration, </li>
<li>
the use of more than on light (the default is one), </li>
<li>
anti-aliasing for points and lines (see <a class="el" href="group__grp__DrawFunc.html#ga34">EnableSmoothPoint()</a> and <a class="el" href="group__grp__DrawFunc.html#ga33">EnableSmoothLine()</a>), </li>
<li>
the use of rendered latex bitmaps with <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a>. </li>
</ol>
I developed CLUCalc on a 1.3GHz, Pentium IV Mobile machine with a NVIDIA GeForce4 420 Go 32M, where all example scripts run fine. On other machines I saw that the displaying of large bitmaps, as is the case when showing latex rendered text bitmaps in resentations, is very slow. It also seems that in some cases if you do not have a GeForce graphics card, the visualizations may not work properly. <b>In version 3.1.1 I fixed a bug, which prevented the proper display of visualizations on some computers.</b><p>
</li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_Main_DokuIndex">
Manual Index</a></h2>
This documentation consists of two parts: one describing the program <b>CLUCalc</b> and the other describing the script language <b>CLUScript</b>. <ul>
<li>
<a class="el" href="page_CLUCalc.html">CLUCalc</a> <br>
Introduction to CLUCalc.<p>
<ul>
<li>
<a class="el" href="page_RelLog.html">Release Log</a> <br>
The release log of CLUCalc. <br>
 </li>
</ul>
<br>
 <p>
</li>
<li>
<a class="el" href="page_CLUScript.html">CLUScript</a> <br>
Introduction to CLUScript. There exists also a <a class="el" href="group__grp__Functions.html">function</a> and a <a class="el" href="group__grp__VarAll.html">predefined variables</a> reference. You can also find these under the link "Modules" at the top of the page.<p>
<ul>
<li>
<a class="el" href="page_GettingStarted.html">Getting Started</a> <br>
A first peek at CLUScript. </li>
<li>
<a class="el" href="page_TheLanguage.html">The Language</a> <br>
Elements of the CLUScript language. <br>
 <ul>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Basics">The Basics</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Labels">Labels</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Operators">Operators</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_StructProg">Structured Programming</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_VarLists">Variable Lists</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Strings">Strings</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Macros">Macros</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithMV.html">Working with Multivectors</a> <br>
Defining, evaluating and drawing multivectors. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithMV.html#sec_CreateMV">Creating Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_CalcMV">Calculating with Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_VisMV">Visualizing Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_Plot">Plotting Vector Functions</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithMat.html">Working with Matrices</a> <br>
Defining, evaluating and drawing matrices. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixBasics">The Basics</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixPointOperators">Point Operators and Matrices</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixLogic">Logic Operations</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixPrint">Printing Matrices</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixExamples">Examples</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> <br>
Defining, evaluating and calculating with tensors. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorBasics">The Basics</a> </li>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorLoops">Implicit Loops</a> </li>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorGA">Representing GA Operations</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a> <br>
 How to solve multivector equations. <br>
 </li>
<li>
<a class="el" href="page_ErrProp.html">Error Propagation</a> <br>
 Error propagation in Clifford algebra and for other operations. <br>
 </li>
<li>
<a class="el" href="page_UserInteraction.html">User Interaction</a> <br>
User interaction in scripts. <br>
 </li>
<li>
<a class="el" href="page_Animation.html">Animation</a> <br>
Animation of scripts. <br>
 </li>
<li>
<a class="el" href="page_Tools.html">User Interaction with Tools</a> <br>
User interaction with tools. <br>
 </li>
<li>
<a class="el" href="page_Info.html">User Interactive Text</a> <br>
User interactive text. <br>
 </li>
<li>
<a class="el" href="page_Images.html">Working with Images</a> <br>
Reading, writing, displaying and modifying images. <br>
 </li>
<li>
<a class="el" href="page_Latex.html">Latex Text Rendering</a> <br>
Rendering Latex text for annotations and visualization titles. <br>
 </li>
<li>
<a class="el" href="page_TextureMapping.html">Texture Mapping</a> <br>
Texture mapping of surfaces. <br>
 </li>
<li>
<a class="el" href="page_Presentation.html">Presentations</a> <br>
How to prepare presentations. <br>
 </li>
<li>
<a class="el" href="page_SerialPort.html">Serial Port I/O</a> <br>
How to access the serial port. <br>
 </li>
</ul>
</li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_Main_AddInfo">
Additional Information</a></h2>
CLUCalc is distributed under this <a class="el" href="page_License.html">license</a>. CLUCalc v4.2 makes use of the following libraries: <table border="0" cellspacing="3" cellpadding="3">
<tr>
<td><a href="http://www.fltk.org">FLTK library</a> (www.fltk.org)  </td><td>Gives the basis for window management, the text editor and HTML support. The FLTK library was used in order to produce a user friendly Clifford Algebra calculator that runs under Windows, Linux and Unix.   </td></tr>
<tr>
<td><a href="http://openil.sourceforge.net/">DevIL library</a>  </td><td>Adds support for reading and writing images in various different formats. It uses the libraries <b>libpng</b>, <b>zlib</b>, <b>libjpeg</b>, <b>libtiff</b>, <b>libmng</b> and <b>little cms</b>.   </td></tr>
<tr>
<td><a href="http://xmlsoft.org/">libxml2</a> (xmlsoft.org)  </td><td>Adds support for reading and writing of XML files. This is used by <a class="el" href="group__grp__File.html#ga3">ReadVar()</a> and <a class="el" href="group__grp__File.html#ga8">WriteVar()</a>.   </td></tr>
<tr>
<td><a href="http://www.pdflib.com/products/more/jpeg2ps.html">jpeg2ps</a> (www.pdflib.com)  </td><td>CLUCalc uses an adaptation of the source code of <code>jpeg2ps</code> by Thomas Merz to add support for the output of EPS files. This is used to add an EPS wrapper around the JPEG files generated from a screenshot.   </td></tr>
<tr>
<td>EISPACK  </td><td>CLUCalc uses a translation into C of some of the fortran routines found in the EISPACK library. Unfortunately, I cannot find the webpage anymore, where I downloaded these files from.   </td></tr>
</table>
<p>
Should you have any problems, comments or questions please conact me under <a href="mailto:help@clucalc.info">help@clucalc.info</a>. You can find the latest information about CLUCalc under <a href="http://www.clucalc.info/">www.clucalc.info</a>. </body></html>
