<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_TextureMapping">Texture Mapping</a></h1><ul>
<li>
<a class="el" href="page_TextureMapping.html#sec_TexMap_Basics">The Basics</a> </li>
<li>
<a class="el" href="page_TextureMapping.html#sec_TexMap_ArbSurf">Arbitrary Surfaces</a> </li>
<li>
<a class="el" href="page_TextureMapping.html#sec_TexMap_Latex">Texture Mapping of LaTeX Text</a> </li>
</ul>
<p>
<dl compact><dt><b>Attention:</b></dt><dd>Texture mapping is very slow if you do not have a graphics card with OpenGL hardware acceleration.</dd></dl>
In CLUScript v2.2 texture mapping has been introduced. CLUCalc uses the OpenGL support for texture mapping to implement this feature. The basic idea behind texture mapping is to map an image onto a surface with the correct perspective distortion for the current view.<p>
In CLUScript you can read in an image and then set it as the current texture using the function <a class="el" href="group__grp__DrawFunc.html#ga58">SetTexture()</a>. Every surface object that is drawn after this command will be texture mapped with this image. The following example scripts can be found in the subfolder <code>TextureMapping</code> of the folder <code>ExampleScripts</code>.<p>
<hr>
 <h2><a class="anchor" name="sec_TexMap_Basics">
The Basics</a></h2>
Here is a first example.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;

    <span class="comment">// Only read image from file when script is parsed</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        imgTex = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"tex_brick.png"</span>);
    }

    <span class="comment">// Display image</span>
    :imgTex;

    <span class="comment">// Set image as texure</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);

    <span class="comment">// Draw plane spanned by two vectors</span>
    :<a class="code" href="group__grp__ColVars.html#ga8">White</a>;
    :<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,1,0)^<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,1); 
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx1_1.png" alt="TexEx1_1.png">
</div>
<p>
In this example the image 'tex_brick.png' is read and then displayed as an image, as well as used as the texture of a plane. Note that the color set before drawing the plane influences the color of the texture.<p>
If you want to draw a brick wall, then it would be very tedious to draw lots of separate square planes each with the brick texture map. Instead you can set a repetition factor for the texture mapping. For example,<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;

    <span class="comment">// Only read image from file when script is parsed</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        imgTex = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"tex_brick.png"</span>);
    }

    <span class="comment">// Set image as texure</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);
    <span class="comment">// Draw the texture twice in each direction</span>
    <a class="code" href="group__grp__DrawFunc.html#ga59">SetTextureRepeat</a>(0.5);

    <span class="comment">// Draw plane</span>
    :<a class="code" href="group__grp__ColVars.html#ga8">White</a>;
    <a class="code" href="group__grp__DrawFunc.html#ga20">DrawPlane</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,0,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,0,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,0));
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx2_1.png" alt="TexEx2_1.png">
</div>
<p>
In this example the repetition factor is relative to the whole extend of the object that is texture mapped. If you want this to depend on the absolute width of an object, you can use the function <a class="el" href="group__grp__DrawFunc.html#ga31">EnableAbsTexCoords()</a>. For example, if we replace the line <code>SetTextureRepeat(0.5)</code> by<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Use absolute texture coordinates</span>
    <a class="code" href="group__grp__DrawFunc.html#ga31">EnableAbsTexCoords</a>(<span class="keyword">true</span>);
    <span class="comment">// Draw the texture every 0.5 units in each direction </span>
    <a class="code" href="group__grp__DrawFunc.html#ga59">SetTextureRepeat</a>(0.5);
</pre></div><p>
the resultant output looks like this.<p>
<div align="center">
<img src="TexEx3_1.png" alt="TexEx3_1.png">
</div>
<p>
If you want to disable texture mapping, simply call <a class="el" href="group__grp__DrawFunc.html#ga58">SetTexture()</a> with no parameters. For example,<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;

    <span class="comment">// Only read image from file when script is parsed</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        imgTex = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"tex_brick.png"</span>);
    }

    <span class="comment">// Set image as texure</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);
    <span class="comment">// Draw the texture twice in each direction</span>
    <a class="code" href="group__grp__DrawFunc.html#ga59">SetTextureRepeat</a>(0.5);

    <span class="comment">// Draw plane with texture</span>
    :<a class="code" href="group__grp__ColVars.html#ga8">White</a>;
    <a class="code" href="group__grp__DrawFunc.html#ga20">DrawPlane</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,0,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,0,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,0));
    
    <span class="comment">// Disable texture mapping</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>();
    
    <span class="comment">// Draw plane without texture</span>
    :<a class="code" href="group__grp__ColVars.html#ga29">DWhite</a>;
    <a class="code" href="group__grp__DrawFunc.html#ga20">DrawPlane</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,-1,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,0,0), <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(0,1,0));
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx4_1.png" alt="TexEx4_1.png">
</div>
<p>
<hr>
 <h2><a class="anchor" name="sec_TexMap_ArbSurf">
Arbitrary Surfaces</a></h2>
Texture mapping also works when you apply it to surfaces drawn with the function <a class="el" href="group__grp__DrawFunc.html#ga40">Plot()</a>. Here is a simple example.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Only read image from file when script is parsed</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        imgTex = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"tex_brick.png"</span>);
    }

    <span class="comment">// Set image as texure</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);

    :<a class="code" href="group__grp__ColVars.html#ga8">White</a>;
    <span class="comment">// Plot given function</span>
    :<a class="code" href="group__grp__DrawFunc.html#ga40">Plot</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(x, x*x*y*y, -y), [x,-1,1,10], [y,-1,1,10]);
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx5_1.png" alt="TexEx5_1.png">
</div>
<p>
It is also possible to specify a function that returns the texture coordinates for each point on the surface. In order to understand this, one first has to know how texture coordinates work. The bottom left corner of an image is mapped to the texure coordinates (0,0) and the top right corner to (1,1). Texture coordinates that are larger than 1 or smaller than 0, specify a partial repetition of the texture. The following example shows how a texture coordinate function can be specified such that the texture is aligned with the diagonals of the surface from the previous example.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Only read image from file when script is parsed</span>
<span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
{
    imgTex = <a class="code" href="group__grp__File.html#ga2">ReadImg</a>(<span class="stringliteral">"tex_brick.png"</span>);
}

<span class="comment">// Set image as texure</span>
<a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);

:<a class="code" href="group__grp__ColVars.html#ga8">White</a>;
<span class="comment">// Plot function with given texture coordinate function</span>
:<a class="code" href="group__grp__DrawFunc.html#ga40">Plot</a>(
    [ <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(x, x*x*y*y, -y), <span class="comment">// the function</span>
      0, <span class="comment">// no normal function</span>
      0, <span class="comment">// no color function</span>
      <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(x-y, x+y)/2 <span class="comment">// texture coordinate function</span>
    ],
    [x,-1,1,10], [y,-1,1,10]);
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx6_1.png" alt="TexEx6_1.png">
</div>
<p>
Example script <code>SphereProj1.clu</code> gives an example of a spherical projection of an image taken with a fish eye lens onto the inside of a half-sphere. The initial image looks like this:<p>
<div align="center">
<img src="SphereProj1_1.png" alt="SphereProj1_1.png">
</div>
<p>
And the texture mapped version like this<p>
<div align="center">
<img src="SphereProj1_2.png" alt="SphereProj1_2.png">
</div>
<p>
By the way, you can also map panoramic images onto the inside of a whole sphere and use CLUCalc to look at them.<p>
<hr>
 <h2><a class="anchor" name="sec_TexMap_Latex">
Texture Mapping of LaTeX Text</a></h2>
It is also easy to texture map rendered LaTeX text onto surfaces, by using the function <a class="el" href="group__grp__LatexFunc.html#ga3">GetLatexImg()</a>. This function expects as parameters the LaTeX text and a name for the rendered text (see also <a class="el" href="page_Latex.html">Latex Text Rendering</a>) and it returns an image variable that contains the renderd LaTeX text. This image may then be mapped onto arbitrary surfaces as shown before. Note that <a class="el" href="group__grp__LatexFunc.html#ga3">GetLatexImg()</a> generates an image of the text using the current color and the text background is transparent. Here is an example.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Set magnification step of latex rendering</span>
    <span class="comment">// rather high to obtain nice image.</span>
    <a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(30);

    <span class="comment">// Generate the image of a latex text using </span>
    <span class="comment">// the color RED.</span>
    :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    imgTex = <a class="code" href="group__grp__LatexFunc.html#ga3">GetLatexImg</a>(<span class="stringliteral">"$\int_0^1\;f(x)\,dx$"</span>, <span class="stringliteral">"int"</span>);

    <span class="comment">// Set image as texure</span>
    <a class="code" href="group__grp__DrawFunc.html#ga58">SetTexture</a>(imgTex);

    <span class="comment">// Plot function </span>
    :<a class="code" href="group__grp__DrawFunc.html#ga40">Plot</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(x, x*x+y*y, -y),
        [x,-1,1,20], [y,-1,1,20]);
</pre></div><p>
Output:<p>
<div align="center">
<img src="TexEx7_1.png" alt="TexEx7_1.png">
</div>
<p>
The first time you execute this example script you need to force the rendering of the LaTeX code (<code>ctrl + shift + p</code>). Since the background of the rendered text is transparent you can also draw the same surface using a color or another texture to achieve an overlay effect. </body></html>
