<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Latex">Latex Text Rendering</a></h1>CLUScript defines a number of functions that allow you to render latex text as bitmaps, which may then be used as descriptive text or to annotate visualizations. Note that for these functions to work you need to have the following software installed,<p>
<ol>
<li>
LaTeX, </li>
<li>
dvips, </li>
<li>
Ghostscript. </li>
</ol>
<p>
Under a <b>Linux</b> standard distribution all this software should already be installed. However, CLUCalc only works properly with either <b>GNU Ghostscript v7.07</b> or <b>AFPL Ghostscript v8.13</b>, or a later version of either. For example, under SuSE 8.2 only GNU Ghostscript v7.05 is installed, which causes problems, since it does not seem to support eps-cropping. To obtain the latest version of Ghostscript go to <a href="http://www.ghostscript.com/">www.ghostscript.com</a>. It is also preferable to install <b>AFPL Ghostscript</b>, since it supports anti-aliasing of text. That makes your annotations look much nicer.  <p>
Under <b>Windows</b> you will need to install MikTex from <a href="http://www.miktex.org/">www.miktex.org</a> (or something comparable) and AFPL Ghostscript v8.13 or later from <a href="http://www.ghostscript.com/">www.ghostscript.com</a>. They both come with an installer for Windows and are easy to install. <h2><a class="anchor" name="sec_RenderingLatex">
Rendering Latex</a></h2>
The function that actually renders the Latex text is DrawLatex(x, y, z, [Text]). The text passed in the parameter <em>Text</em> is wrapped with the following LaTeX code before it is processed by latex. <div class="fragment"><pre class="fragment">\documentclass{article}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\begin{document}
\pagestyle{empty}

[The text from the Text parameter]

\end{document}
</pre></div><p>
<dl compact><dt><b>Attention:</b></dt><dd>If an error occurs during the parsing of the LaTeX code, the error messages generated by latex are shown in the output window of CLUCalc.</dd></dl>
If you want to use a different wrapper, you need to start the text passed to the <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> function with "\\plain:". However, in this case you will have to set the documentclass, load the necessary packages and begin and end the document, just as in a proper latex file.<p>
If you want to parse an external file you can do this as well, by passing the following text to the function: "\\file:[the filename]". The path to the file will be taken relative to the path the currently executed script is in.<p>
Each time <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> is executed, it checks whether the text passed has changed since the last call, or whether a latex file given via "\\file:[the filename]" has been modified. If something has changed the LaTeX code is rendered again and then displayed.<p>
Since not everybody has LaTeX installed but may want to look at a script that uses LaTeX annotations, you can also store the rendered LaTeX bitmaps in a file. These are then simply loaded instead of rendering the latex code every time the script is started. The rendered LaTeX is only stored in a file if the <em>Name</em> parameter is given. The filename used to store the bitmaps is then constructed as follows: "[filename of script]_[\a Name].rlb". The extension "rlb" stands for <b>r</b>endered <b>l</b>atex <b>b</b>itmap. It is in fact a simple bitmap file and you can view with any other program simply by renaming the extension of these files to "bmp".<p>
<dl compact><dt><b>Attention:</b></dt><dd>Using uncompressed bitmap files to store the rendered latex bitmaps is quite a waste of disk space. I'm working on improving this.</dd></dl>
Wether a LaTeX bitmap is rendered from the given text or simply loaded from the disk if available, also depends on a global variable which either enables or disables latex rendering. This variable is set with the function <a class="el" href="group__grp__LatexFunc.html#ga0">EnableRenderLatex()</a>. By default the rendering of LaTeX code is <b>switched off</b> in CLUCalc. If LaTeX rendering is switched off, the function <a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> always tries to load a previously rendered LaTeX bitmap. If you want to force the rendering of LaTeX nonetheless, you can choose the appropriate menu option from the menu "Code" in the CLUCalc editor window. That LaTeX is not always rendered when a script is loaded is also important for presentations, since you do not want to wait for a couple of seconds before the next slide appears.<p>
Here is a simple example. <div class="fragment"><pre class="fragment"><span class="comment">// Set the background color to white</span>
<a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;

<span class="comment">// Set Latex Magnification</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(10);

<span class="comment">// Set the active color</span>
:<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
<span class="comment">// Draw a formula starting at </span>
<span class="comment">// the front bottom left corner</span>
<span class="comment">// of the frame box.</span>
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(1.5,-1.5,1.5, 
<span class="stringliteral">"\[\int_{-\infty}^\infty\,a_1\wedge b^\|\]"</span>,
<span class="stringliteral">"formula"</span>);

<span class="comment">// Set the current color to red.</span>
:<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;

<span class="comment">// Start an overlay block.</span>
<span class="comment">// Elements drawn within this block </span>
<span class="comment">// are not rotated and translated</span>
<span class="comment">// together with the standard </span>
<span class="comment">// visualization frame.</span>
<a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

<span class="comment">// Increase the Latex size</span>
<a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(12);

<span class="comment">// Align the drawing of bitmaps to</span>
<span class="comment">// the left top corner of the bitmap.</span>
<a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0,1);

<span class="comment">// Draw the latex bitmap 10% into the </span>
<span class="comment">// visualization window from the left</span>
<span class="comment">// and 10% down from the top.</span>
<a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(10,10,0, 
<span class="stringliteral">"Hello,\par This is a little bit of \LaTeX.\par  </span>
<span class="stringliteral">\begin{itemize}</span>
<span class="stringliteral">\item Start</span>
<span class="stringliteral">\item the game.</span>
<span class="stringliteral">\end{itemize}"</span>,
<span class="stringliteral">"text"</span>);

<span class="comment">// End the overlay block</span>
<a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
This generates the following visualization.<p>
<div align="center">
<img src="LatexTest1_img1.jpg" alt="LatexTest1_img1.jpg">
</div>
 </body></html>
