<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Tools">User Interaction with Tools</a></h1>Tools are a feature introduced with version 1.5 of CLUScript. The basic idea is that there exist CLUScript functions which create a kind of dialog box in the visualization window, through which the user can control aspects of the visualization. The actual tool functions are described in <a class="el" href="group__grp__ToolFunc.html">Tool Functions</a>. This text gives a general overview and example of how to use tools.<p>
When CLUCalc starts up, the tool window is nearly hidden at the bottom of the visualization window. Only a line a few pixels thick can be seen, as shown in the following screenshot. The white arrow points to this line.<p>
<div align="center">
<img src="ToolWindowClosed1.jpg" alt="ToolWindowClosed1.jpg">
</div>
<p>
By placing the mouse pointer over the top end of this line, the mouse pointer should change its form to indicate that this line may be dragged up and down. By dragging this line up, another window appears, which is initially grey, while the OpenGL window is reduced in size. A screenshot may now look like this, where the white arrow points to the window where the tools will appear.<p>
<div align="center">
<img src="ToolWindowOpen1.jpg" alt="ToolWindowOpen1.jpg">
</div>
<p>
The following script will now place a number of tools in the tool window. Whenever a tool is changed by the user, the script is re-executed.<p>
<div class="fragment"><pre class="fragment">        
    ?r = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Radius"</span>, 
                0    <a class="code" href="group__grp__Logic.html#ga8">min</a>. val. , 
                2    <a class="code" href="group__grp__Logic.html#ga6">max</a>. val. ,
                0.1  step size ,
                1    init. val. );

    ?bShow = <a class="code" href="group__grp__ToolFunc.html#ga1">CheckBox</a>(<span class="stringliteral">"Show Sphere"</span>, 
                        1  init. val. );

    ?xval = <a class="code" href="group__grp__ToolFunc.html#ga5">Input</a>(<span class="stringliteral">"x pos."</span>,         
                0    <a class="code" href="group__grp__Logic.html#ga8">min</a>. val. , 
                2    <a class="code" href="group__grp__Logic.html#ga6">max</a>. val. ,
                0.5  init. val. );

    lYPos = [ -1, 0, 1 ]; <span class="comment">// A list of y positions</span>
    ?choice_val = <a class="code" href="group__grp__ToolFunc.html#ga3">Choice</a>(<span class="stringliteral">"y pos."</span>,
                        lYPos,   A list of choices 
                        2        Initial choice index );

    <span class="keywordflow">if</span> (bShow)
    {
        :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
        :<a class="code" href="group__grp__GAFunc.html#ga29">SphereN3</a>(xval, lYPos(choice_val), 0, r);
    }
</pre></div><p>
Here is a screenshot of the result.<p>
<div align="center">
<img src="ToolExample1.jpg" alt="ToolExample1.jpg">
</div>
<p>
Depending on the size of the window, the tools are organized differently in the tool window. For example,<p>
<div align="center">
<img src="ToolExample2.jpg" alt="ToolExample2.jpg">
</div>
<p>
If the tool window is too small to show all tools at the same time, a scroll bar apears on the right hand side of the window, which can be used to scroll through the tools.<p>
<div align="center">
<img src="ToolExample3.jpg" alt="ToolExample3.jpg">
</div>
<p>
The first time a tool command is encountered, a corresponding tool is created and displayed in the tool window. Subsequent executions of the same tool command, for example when the script is re-executed, do not change the current value of the tools, but can change their parameters, like the minimum and maximum allowed values. If a tool has already been created and you would like to extract its value at a later stage in the same script, it is enough to simply execute the tool command with the name of the tool. This is particularly useful, when the tool is created after loading the script, and in subsequent executions only the value of the tool is of interest. Here is an example of this.<p>
<div class="fragment"><pre class="fragment">    
    <span class="comment">// Has code changed?</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        <span class="comment">// if yes, then either the script was just loaded,</span>
        <span class="comment">// or the user has changed the script.</span>
        
        <span class="comment">// Create a slider tool</span>
        <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Radius"</span>, 0, 2, 0.1, 0);
    }
    
    <span class="comment">// This part of the code is always executed.</span>
    
    <span class="comment">// Now get value of slider</span>
    ?rad = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Radius"</span>);
</pre></div><p>
A tool is automatically removed from the tool window when it is no longer needed. CLUCalc determines whether a tool is still needed by checking after each execution of the script, whether the value of the tool was asked by the script. If this is not the case, the tool is removed. Therefore, the following script will only display the tool once, after it is loaded or changed. It will disappear as soon as the script is executed for any other reason than a change of the script. In particular, it will disappear as soon as the user tries to use the tool, which is not nice. Try to avoid such scripts.<p>
<div class="fragment"><pre class="fragment">    
    <span class="comment">// Has code changed?</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE)
    {
        <span class="comment">// if yes, then either the script was just loaded,</span>
        <span class="comment">// or the user has changed the script.</span>
        
        <span class="comment">// Create a slider tool and get the value</span>
        rad = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"Radius"</span>, 0, 2, 0.1, 1);
    }
    
    <span class="comment">// This part of the code is always executed.</span>
    
    <span class="comment">// Print the value of the slider</span>
    ?rad;
</pre></div><p>
The tool functions currently available are <ul>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga9">Slider()</a> A slider tool, with minimum, maximum value and step size. </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga5">Input()</a> An input tool, which allows the user to type in a value. Also has minimum and maximum value. </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga1">CheckBox()</a> A boolean input tool, which returns either 1 or 0 depending on whether the check box is checked or not. </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga0">Button()</a> (<b>new in version 2.0</b>) Simply a button that does not return any value. </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga3">Choice()</a> (<b>new in version 2.0</b>) A list box that allows the user to choose between a number of elements. </li>
</ul>
While the slider and the input tool are very useful to change scalar values of a script, the check box tool can be used quite effectively together with if-clauses to remove and add additional parts to a visualization. Here is an example,<p>
<div class="fragment"><pre class="fragment">    
    :<a class="code" href="group__grp__MVStype__N3.html#ga3">N3_SOLID</a>;
    :<a class="code" href="group__grp__MVStyle__Global.html#ga3">DRAW_POINT_AS_SPHERE</a>;
    <a class="code" href="group__grp__DrawFunc.html#ga56">SetPointSize</a>(6);
    <a class="code" href="group__grp__DrawFunc.html#ga53">SetLineWidth</a>(4);

    <a class="code" href="group__grp__GAFunc.html#ga8">DefVarsN3</a>();

    <span class="comment">// A slider for the radius</span>
    ?rad = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"1. Radius"</span>, 0.1, 3, 0.1, 1);

    :<a class="code" href="group__grp__ColVars.html#ga11">MRed</a>;
    <span class="comment">// Create a sphere</span>
    :S = <a class="code" href="group__grp__GAFunc.html#ga29">SphereN3</a>(<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1), rad);

    :<a class="code" href="group__grp__DrawFunc.html#ga2">Color</a>(0.587, 0.922, 1.000, 0.8);
    <span class="comment">// Create a plane </span>
    :P = 20 * <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>(0,0,0) ^ <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>(1,0,0) ^ <a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>(0,0,1) ^ e;

    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ToolFunc.html#ga1">CheckBox</a>(<span class="stringliteral">"2. Show 2nd Sphere"</span>, 0))
    {
        :<a class="code" href="group__grp__ColVars.html#ga19">MWhite</a>;
        :S2 = <a class="code" href="group__grp__GAFunc.html#ga29">SphereN3</a>(0.5,0,0, 1);

        <span class="keywordflow">if</span> (<a class="code" href="group__grp__ToolFunc.html#ga1">CheckBox</a>(<span class="stringliteral">"3. Sphere1 v Sphere2"</span>, 0))
        {
            :<a class="code" href="group__grp__ColVars.html#ga2">Green</a>;
            <span class="comment">// Evaluate the intersection circle</span>
            :C = S &amp; S2;

            <span class="keywordflow">if</span> (<a class="code" href="group__grp__ToolFunc.html#ga1">CheckBox</a>(<span class="stringliteral">"4. Circle v Plane"</span>, 0))
            {
                :<a class="code" href="group__grp__ColVars.html#ga4">Cyan</a>;
                <span class="comment">// Evaluate the intersection points</span>
                :X = C &amp; P;
            }
        }
    }
</pre></div><p>
The reason to start the names of the tools with a number is that the tools are automatically ordered alphabetically in the tool window. The script produces the following visualizations.<p>
<div align="center">
<img src="ToolIntersect1.jpg" alt="ToolIntersect1.jpg">
</div>
 <div align="center">
<img src="ToolIntersect2.jpg" alt="ToolIntersect2.jpg">
</div>
 <div align="center">
<img src="ToolIntersect3.jpg" alt="ToolIntersect3.jpg">
</div>
 <div align="center">
<img src="ToolIntersect4.jpg" alt="ToolIntersect4.jpg">
</div>
<p>
The <a class="el" href="group__grp__ToolFunc.html#ga0">Button()</a> tool is useful when an action defined by the script should simply be executed. For example, suppose you do some processing with a set of randomly chosen points. The user should be able to generate a new set of random points without re-parsing the script. This is achieved by the following script.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Create a tool button "New Points"</span>
    <a class="code" href="group__grp__ToolFunc.html#ga0">Button</a>(<span class="stringliteral">"New Points"</span>);
    
    <span class="comment">// Check whether script is executed for the first time,</span>
    <span class="comment">// or whether the tool button "New Points" was pressed.</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; EM_CHANGE ||
        (<a class="code" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; <a class="code" href="group__grp__ExecModes.html#ga7">EM_TOOL</a> &amp;&amp; <a class="code" href="group__grp__ToolVars.html#ga0">ToolName</a> == <span class="stringliteral">"New Points"</span>))
    {
        <span class="comment">// Generate a set of random vectors</span>
        lPoints = [];
        i = 1;
        loop
        {
            <span class="keywordflow">if</span> (i &gt; 50) <span class="keywordflow">break</span>;
            
            lPoints &lt;&lt; <a class="code" href="group__grp__GAFunc.html#ga42">VecP3</a>(<a class="code" href="group__grp__RanFunc.html#ga1">Ran</a>(), <a class="code" href="group__grp__RanFunc.html#ga1">Ran</a>(), <a class="code" href="group__grp__RanFunc.html#ga1">Ran</a>());
            
            i = i + 1;
        }
    }
    
    <span class="comment">// Draw the set of random points.</span>
    :lPoints;
</pre></div><p>
Every time the user presses the button "New Points", the script is re-executed and a new set of random points is generated. </body></html>
