<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Ideas">Ideas</a></h1><h2><a class="anchor" name="sec_Ideas1">
sec_Ideas1</a></h2>
<ol>
<li>
Wizards for creating scripts. Code split up in blocks surrounded by special comments with XML code that describes the object. (is that necessary?) </li>
<li>
Clifford algebra in any dimensions. (without visualization) </li>
<li>
Be able to define functions and evaluate their derivatives numerically. </li>
</ol>
</body></html>
