<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_CLUScript">CLUScript v2.3 Documentation</a></h1><h2><a class="anchor" name="sec_CLUScriptIntro">
Introduction to CLUScript</a></h2>
Welcome to the CLUScript help pages. <b>CLUScript</b> is a simple scripting language that implements calculations with multivectors and matrices. CLUScript was developed in order to enable people interested in Clifford algebra to do simple calculations with this algebra and to visualize the geometric meaning of these calculations immediately. Currently multivectors in Euclidean 3-space, projective space, conformal space and 2D-conic space can be used and visualized. CLUScript also contains features to easily implement <b>user interaction</b> and <b>animation</b>. For an introduction to Clifford algebra and its applications in Euclidean, projective and conformal space see the technical report <em>"Aspects of Clifford Algebra in Euclidean, Projective and Conformal Space"</em> by C. Perwass and D. Hildenbrand, which can be downloaded from the <a href="http://www.ks.informatik.uni-kiel.de/modules.php/name+Mitarbeiter,func+hp,mid+7" target="_blank">Cognitive Systems Group Kiel</a> webpage.<p>
CLUScript is implemented by the Open Source library <b>CLUParse</b>. CLUParse in turn uses <b>CLU</b> and <b>CLUDraw</b> to implement multivector calculations and visualization.<p>
This manual describes version 2.3 of CLUScript. <b>Note that important aspects of the syntax have changed</b> from version 1.5 to version 2.0. Please make <b>sure to read the</b> <a class="el" href="page_ChangeLog.html">Change Log</a>, where all changes are listed.<p>
I tried to test CLUScript thoroughly, but since this parser grew much more complex than anticipated, there may still be some bugs present. If you find one, please let me know by sending an email to <code><a href="mailto:help@clucalc.info">help@clucalc.info</a></code>. If you miss certain features or have any other suggestions, I would be happy to hear from you, as well. In particuar, if you would like to help me improve the CLU-libraries or CLUCalc, I'd be happy to hear from you.<p>
In the following sections, the different features of CLUScript are discussed. <ul>
<li>
<a class="el" href="page_GettingStarted.html">Getting Started</a> <br>
A first peek at CLUScript. </li>
<li>
<a class="el" href="page_TheLanguage.html">The Language</a> <br>
Elements of the CLUScript language. <br>
 <ul>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Basics">The Basics</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Labels">Labels</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Operators">Operators</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_StructProg">Structured Programming</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_VarLists">Variable Lists</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Strings">Strings</a> </li>
<li>
<a class="el" href="page_TheLanguage.html#subsec_Macros">Macros</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithMV.html">Working with Multivectors</a> <br>
Defining, evaluating and drawing multivectors. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithMV.html#sec_CreateMV">Creating Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_CalcMV">Calculating with Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_VisMV">Visualizing Multivectors</a> </li>
<li>
<a class="el" href="page_WorkWithMV.html#sec_Plot">Plotting Vector Functions</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithMat.html">Working with Matrices</a> <br>
Defining, evaluating and drawing matrices. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixBasics">The Basics</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixPointOperators">Point Operators and Matrices</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixLogic">Logic Operations</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixPrint">Printing Matrices</a> </li>
<li>
<a class="el" href="page_WorkWithMat.html#sec_MatrixExamples">Examples</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> <br>
Defining, evaluating and calculating with tensors. <br>
 <ul>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorBasics">The Basics</a> </li>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorLoops">Implicit Loops</a> </li>
<li>
<a class="el" href="page_WorkWithTensors.html#sec_TensorGA">Representing GA Operations</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="page_SolveMVEqns.html">Solving Multivector Equations</a> <br>
 How to solve multivector equations. <br>
 </li>
<li>
<a class="el" href="page_ErrProp.html">Error Propagation</a> <br>
 Error propagation in Clifford algebra and for other operations. <br>
 </li>
<li>
<a class="el" href="page_UserInteraction.html">User Interaction</a> <br>
User interaction in scripts. <br>
 </li>
<li>
<a class="el" href="page_Animation.html">Animation</a> <br>
Animation of scripts. <br>
 </li>
<li>
<a class="el" href="page_Tools.html">User Interaction with Tools</a> <br>
User interaction with tools. <br>
 </li>
<li>
<a class="el" href="page_Info.html">User Interactive Text</a> <br>
User interactive text. <br>
 </li>
<li>
<a class="el" href="page_Images.html">Working with Images</a> <br>
Reading, writing, displaying and modifying images. <br>
 </li>
<li>
<a class="el" href="page_Latex.html">Latex Text Rendering</a> <br>
Rendering Latex text for annotations and visualization titles. <br>
 </li>
<li>
<a class="el" href="page_TextureMapping.html">Texture Mapping</a> <br>
Texture mapping of surfaces. <br>
 </li>
<li>
<a class="el" href="page_Presentation.html">Presentations</a> <br>
How to prepare presentations. <br>
 </li>
<li>
<a class="el" href="page_SerialPort.html">Serial Port I/O</a> <br>
How to access the serial port. <br>
 </li>
</ul>
</body></html>
