<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_Animation">Animation</a></h1>Animation is quite a nice feature to breath even more life into the geometry. In order to animate a script you need to insert the line <code>_DoAnimate = 1</code>, preferably at the beginning of your script. Depending on the front-end you may also need to activate animation. In CLUCalc this is done by selecting "Animate" from the menu "Visualization". If you activate animation at the front-end but do not include the above mentioned line, then the script is not executed at every animation step, and hence it will not be animated. Note that if you load a script in CLUCalc that does contain the line <code>_DoAnimate = 1</code>, it will be animated automatically.<p>
Simply executing the script at every time step is not of much use in itself. In order to allow for smooth animations variables <code>Time</code> and <code>dTime</code> are predefined. <code>Time</code> contains the total time passed since the beginning of the animation in seconds. <code>dTime</code> gives the elapsed time since the last execution of the script in seconds. These two variables are Scalar variables not Counters. The time resolution is typically $40 * 10^{-3}$ seconds, that is about 25 frames per second (fps). The fps of course depend on your hardware and the script.<p>
The following example script can be found under <code>Animate1.clu</code>. It shows how to animate the rotation of a vector. Also take a look at the script <code>Inversion.clu</code> for a more advanced example.<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Make this script animated</span>
<a class="code" href="group__grp__VarEnv.html#ga2">_DoAnimate</a> = 1;

<a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();

<span class="comment">// Keep Angle in range 0, 360</span>
?Angle = (<a class="code" href="group__grp__AnimVars.html#ga1">Time</a> * 180) % 360;

<span class="comment">// Make initial vector user adjustable</span>
X = <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1) + e1;

<span class="comment">// Create Rotor and draw it</span>
:R = <a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(0, 1, 0, Angle):<a class="code" href="group__grp__ColVars.html#ga13">MBlue</a>;

<span class="comment">// Rotate vector and draw it</span>
:Y = R * X * ~R:<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
</pre></div><p>
<dl compact><dt><b>Attention:</b></dt><dd>Note that in CLUCalc you can work on the script while the animation is running. As soon as you parse the changed script it is displayed without interrupting the animation. </dd></dl>
</body></html>
