<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_ChangeLog">Change Log</a></h1>In the following the changes to CLUScript from one version to the next are presented. This should help you to get an overview of what is really new in a new version.<p>
Jump to the change log of <ul>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL2_3">Version 2.2 to 2.3</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL2_2">Version 2.1 to 2.2</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL2_1">Version 2.0 to 2.1</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL2_0">Version 1.5 to 2.0</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL1_5">Version 1.4 to 1.5</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL1_4">Version 1.3 to 1.4</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL1_3">Version 1.2 to 1.3</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL1_2">Version 1.1 to 1.2</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#sec_CL1_1">Version 1.0 to 1.1</a> </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_CL2_3">
Version 2.3</a></h2>
<ul>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_3_AddedFunctionality">Added/Changed Functionality</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_3_AddedFunc">Added Functions</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_3_AddedVar">Added Variables</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_3_DeprecatedFunc">Deprecated Functions</a> </li>
</ul>
<p>
The most important changes in this release are: <ul>
<li>
You can read XML files with <a class="el" href="group__grp__File.html#ga5">ReadXML()</a>. </li>
<li>
<a class="el" href="group__grp__List.html#ga3">List()</a> can now split a string into a list of substrings given a delimiter string. </li>
<li>
Strings can contain control symbols, like a new line '\n'. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_3_AddedFunctionality">
Added/Changed Functionality</a></h3>
The following functionality has been changed or added: <ul>
<li>
Strings may now also contain control symbols for new line ('\n'), tabulator ('\t') and the backslash itself ('\\'). This is in line with the syntax of generating a quotation mark in a string via '\"'. Make sure to check your old CLUScripts, where you wrote latex code. The backslash symbols need to be doubled now! </li>
<li>
<a class="el" href="group__grp__Misc.html#ga2">Scalar()</a> now accepts lists of elements. It is then applied to each element separately. </li>
<li>
<a class="el" href="group__grp__List.html#ga3">List()</a> now accepts a string and a delimiter symbol string, whereby the string is split into a list of substrings separated by the delimiter symbol. </li>
<li>
Function name <a class="el" href="group__grp__Misc.html#ga10">Str()</a> is obsolete and replaced by <a class="el" href="group__grp__Misc.html#ga11">String()</a>, which now also allows you to automatically concatenate the elements of a list with delimiter symbols. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_3_AddedFunc">
Added Functions</a></h3>
This is a list of functions that have been added: <ul>
<li>
<a class="el" href="group__grp__File.html#ga5">ReadXML()</a> allows you to read arbitrary XML files, which are represented in CLUCalc as nested lists. </li>
<li>
<a class="el" href="group__grp__File.html#ga3">ReadText()</a>, reads a text file and stores it in a string variable. </li>
<li>
<a class="el" href="group__grp__File.html#ga10">WriteText()</a>, writes a string to a text file. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_3_AddedVar">
Added Variables</a></h3>
Pre-defined variables added are: <ul>
<li>
None. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_3_DeprecatedFunc">
Deprecated Functions</a></h3>
<ul>
<li>
Function name <a class="el" href="group__grp__Misc.html#ga10">Str()</a> is obsolete and replaced by <a class="el" href="group__grp__Misc.html#ga11">String()</a>. </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_CL2_2">
Version 2.2</a></h2>
<ul>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_2_AddedFunctionality">Added/Changed Functionality</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_2_AddedFunc">Added Functions</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_2_AddedVar">Added Variables</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_2_DeprecatedFunc">Deprecated Functions</a> </li>
</ul>
<p>
The most important changes in this release are: <ul>
<li>
Read and write images of 'png', 'jpg', 'bmp' and other formats, and use them for <b>texture mapping</b> standard geometric objects and arbitrary surfaces.<p>
</li>
<li>
Work directly with the image of rendered latex code, for example for texture mapping.<p>
</li>
<li>
New variable type 'Tensor', which supports arbitrary dimensional tensor (limited by available memory) and allows for <b>automatic contraction</b> of tensors in products. Additionally, functions that generate algebra product tensors are available, which allows you to represent virtually all algebra operations as tensor products. See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.<p>
</li>
<li>
It is now possible to read from and write to a serial port, which allows you to control peripheral hardware. Currently this is only implemented under Windows. See <a class="el" href="page_SerialPort.html">Serial Port I/O</a> for more details.<p>
</li>
<li>
You can now assign to a list. For example, the code [U,D,V] = SVD(M), sets variables U, D and V to the resultant matrices returned from <a class="el" href="group__grp__Matrix.html#ga33">SVD()</a>. See <a class="el" href="page_TheLanguage.html#subsec_VarLists">Variable Lists</a> for more details. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_2_AddedFunctionality">
Added/Changed Functionality</a></h3>
The following functionality has been changed or added: <ul>
<li>
Twists are now visualized. That is, if T is a translator and R a rotor in conformal space, then objects of the type T*R or R*T are now visualized properly.<p>
</li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga3">AnalyzeMV()</a> can now also be applied to twists.<p>
</li>
<li>
Operators <code>==</code> and <code>!=</code> are now defined between image and color. They return an image with white pixels where the condition is true and black pixels where it is not true.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga5">SetTextPrec()</a> allows the displayed precision of numbers to be set between 0 and 17 digits. This number now refers to the number of significant digits.<p>
</li>
<li>
New variable type <code>tensor</code>. Encodes tensors of arbitrary dimension. The standard operators have been extended to apply to variables of this type. See <a class="el" href="page_WorkWithTensors.html">Working with Tensors</a> for a detailed description.<p>
</li>
<li>
Tensor and List variables are cast automatically to Matrix variables in functions <a class="el" href="group__grp__Matrix.html#ga33">SVD()</a>, <a class="el" href="group__grp__Matrix.html#ga8">Eigen()</a>, <a class="el" href="group__grp__Matrix.html#ga10">EigenValues()</a> and <a class="el" href="group__grp__Matrix.html#ga4">det()</a>.<p>
</li>
<li>
Function <a class="el" href="group__grp__DrawFunc.html#ga63">StartView()</a> now allows the view size to be given either as a percentage or as pixel values.<p>
</li>
<li>
Function <a class="el" href="group__grp__GAFunc.html#ga13">DirVecP3()</a> now also accepts variable lists, multivectors and mouse modes as parameters.<p>
</li>
<li>
Passing a single list to a pre-defined function is like passing the elements of the list separately. For example, <code>VecE3([1,2,3])</code> is equivalent to <code>VecE3(1,2,3)</code>.<p>
</li>
<li>
Can now also scale color variables with scalars.<p>
</li>
<li>
Function <a class="el" href="group__grp__DrawFunc.html#ga2">Color()</a> now casts vectors that represent points to color space.<p>
</li>
<li>
Can now specify a texture coordinate function in <a class="el" href="group__grp__DrawFunc.html#ga40">Plot()</a>. This allows for user defined texture mapping.<p>
</li>
<li>
Tool <code><a class="el" href="group__grp__ToolFunc.html#ga5">Input()</a></code> now only returns a value when 'RETURN' is pressed.<p>
</li>
<li>
Function <a class="el" href="group__grp__MathFunc.html#ga10">atan()</a> now also accepts two parameters Y and X and evaluates angle of vector (X, Y) to x-axis.<p>
</li>
<li>
Operator <code>^^</code> evaluates power. That is, <code>x^^y</code> is equivalent to pow(x,y).<p>
</li>
<li>
All tools now accept as last parameter a tool tip that appears when the mouse is placed over a tool. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_2_AddedFunc">
Added Functions</a></h3>
This is a list of functions that have been added: <ul>
<li>
<a class="el" href="group__grp__File.html#ga9">WriteImg()</a> writes images in formats jpg, png, bmp, tiff, ico, eps (wrapped jpeg).<p>
</li>
<li>
<a class="el" href="group__grp__File.html#ga4">ReadVar()</a>, <a class="el" href="group__grp__File.html#ga11">WriteVar()</a> can be used to read and write variables. Variables are stored in a XML file. This also allows variable lists and vertex lists to be stored.<p>
</li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga10">ResizeImg()</a>, <a class="el" href="group__grp__ImageFunc.html#ga11">ReshapeImg()</a> for resizing and reshaping images.<p>
</li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga0">CopyImg()</a> generates a copy of an image. Note that the operator &lt;code&gt;= only copies a reference to an image.<p>
</li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga6">InsertImg()</a> inserts an image into another one. Can also specify a channel map.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga58">SetTexture()</a> sets the current texture image.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga59">SetTextureRepeat()</a> sets the repetition factor of a texture.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga31">EnableAbsTexCoords()</a> enables/disables the use of absolute texture coordinates. When enables, the size of an object influences the texture repetition.<p>
</li>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga3">GetLatexImg()</a> returns the image object of a rendered latex text. This image may then be used for texture mapping.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga48">SetArrowShape()</a> sets the shape of arrows as length and opening angle of arrow tip.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga18">SetMouseMode()</a>, <a class="el" href="group__grp__Misc.html#ga14">GetMouseMode()</a> set and get the current mouse mode.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga20">SetMouseValue()</a>, <a class="el" href="group__grp__Misc.html#ga16">GetMouseValue()</a> set and get mouse values for different mouse modes.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga19">SetMouseSens()</a>, <a class="el" href="group__grp__Misc.html#ga15">GetMouseSens()</a> set and get the current mouse sensitivity.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga61">SetVisWinSize()</a> sets the size of the visualization window.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga13">DrawIcosahedron()</a> draws an icosahedron.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga32">EnableFog()</a>, <a class="el" href="group__grp__DrawFunc.html#ga50">SetFogDensity()</a>, <a class="el" href="group__grp__DrawFunc.html#ga49">SetFogColor()</a> implement OpenGL fog functionality.<p>
</li>
<li>
<a class="el" href="group__grp__Tensor.html#ga3">Tensor()</a> creates a tensor variable.<p>
</li>
<li>
<a class="el" href="group__grp__Tensor.html#ga0">GAOpTensor()</a> creates a tensor representing a GA operator.<p>
</li>
<li>
<a class="el" href="group__grp__Tensor.html#ga1">MV2Tensor()</a>, <a class="el" href="group__grp__Tensor.html#ga6">Tensor2MV()</a> transform multivectors into tensors and vice versa.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga37">GetLineWidth()</a>, <a class="el" href="group__grp__DrawFunc.html#ga38">GetPointSize()</a> get the current line width and point size.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga0">EnableAnimate()</a> replaces <code>_DoAnimate = [0 | 1]</code>.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga3">SetAnimateTimeStep()</a> sets time step between animation executions in milliseconds.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga1">GetTime()</a> returns the current system time in millisecond precision.<p>
</li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga2">ResetLight()</a> resets all lighting settings.<p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html#ga35">Sym2Col()</a>, <a class="el" href="group__grp__Matrix.html#ga2">Col2Sym()</a> transform the upper triangular part including the diagonal of a symmetric matrix into a column vector and vice versa.<p>
</li>
<li>
<a class="el" href="group__grp__List.html#ga3">List()</a> creates a list of given size.<p>
</li>
<li>
<a class="el" href="group__grp__List.html#ga1">InsList()</a> inserts elements into a list.<p>
</li>
<li>
<a class="el" href="group__grp__List.html#ga12">TransList()</a> transposes the elements in a list. This can also be used to transform index lists into lists of numbers.<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga43">sign()</a> gives the sign of a scalar value.<p>
</li>
<li>
<a class="el" href="group__grp__Logic.html#ga10">sort()</a> sorts variable lists. Can also sort according to user defined function.<p>
</li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga7">InputText()</a> creates tool for text input by user.<p>
</li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga11">Stepper()</a> creates a tool that returns a single scalar value and offers buttons to increase and decrease the value in two different step sizes.<p>
</li>
<li>
<a class="el" href="group__grp__Serial.html#ga0">OpenSP()</a>, <a class="el" href="group__grp__Serial.html#ga1">ReadSP()</a>, <a class="el" href="group__grp__Serial.html#ga2">WriteSP()</a> open, read from and write to a serial port. Currently only implemented under Windows. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_2_AddedVar">
Added Variables</a></h3>
Pre-defined variables added are: <ul>
<li>
<a class="el" href="group__grp__OpIDs.html#ga5">MVOP_REVERSE</a>, <a class="el" href="group__grp__OpIDs.html#ga3">MVOP_INVOLUTE</a> multivector operation IDs, for the reverse and main incolution, as, for example, used by <a class="el" href="group__grp__Tensor.html#ga0">GAOpTensor()</a>.<p>
</li>
<li>
<a class="el" href="group__grp__AlgIDs.html#ga1">GA_E3</a>, <a class="el" href="group__grp__AlgIDs.html#ga3">GA_P3</a>, <a class="el" href="group__grp__AlgIDs.html#ga2">GA_N3</a>, <a class="el" href="group__grp__AlgIDs.html#ga0">GA_C2</a>, geometric algebra IDs for different spaces.<p>
</li>
<li>
<a class="el" href="group__grp__VarEnv.html#ga4">VERSION</a> contains current CLUCalc version.<p>
</li>
<li>
<a class="el" href="group__grp__MathConst.html#ga3">true</a>, <a class="el" href="group__grp__MathConst.html#ga0">false</a> are defined as 1 and 0. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_2_DeprecatedFunc">
Deprecated Functions</a></h3>
None, I believe.<p>
<hr>
<h2><a class="anchor" name="sec_CL2_1">
Version 2.1</a></h2>
<ul>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_1_AddedFunctionality">Added/Changed Functionality</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_1_AddedFunc">Added Functions</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_1_AddedVar">Added Variables</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_1_DeprecatedFunc">Deprecated Functions</a> </li>
</ul>
<p>
The most important changes in this release are: <ul>
<li>
The <a class="el" href="group__grp__DrawFunc.html#ga40">Plot()</a> function now draws point-, circle- and line-valued functions.<p>
</li>
<li>
You can now use the functions <a class="el" href="group__grp__InfoFunc.html#ga0">SetInfoText()</a> and <a class="el" href="group__grp__InfoFunc.html#ga1">SetInfoWidth()</a> to print simple HTML text next to the visualization window. Also see <a class="el" href="page_Info.html">User Interactive Text</a> for more details.<p>
</li>
<li>
With the function <a class="el" href="group__grp__DrawFunc.html#ga28">DrawText()</a> you can now draw simple text into the visualization without parsing it with LaTeX. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_1_AddedFunctionality">
Added/Changed Functionality</a></h3>
The following functionality has been changed or added: <ul>
<li>
The <a class="el" href="group__grp__DrawFunc.html#ga40">Plot()</a> function now draws point-, circle- and line-valued 1D-functions, as well as point-valued 2D-functions. You can also give a color function that defines the color of each point, circle or line. For 2D-functions you can also pass a normal function that gives the normal at each point, in order to improve the visualization. Furthermore, the normal vectors, whether they are automatically estimated or given, can be drawn on top of the surface.<p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html#ga24">MV2Matrix()</a> now also accepts a list of multivectors, which generates a matrix whose columns reflect the separate multivectors.<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga24">floor()</a> and <a class="el" href="group__grp__MathFunc.html#ga13">ceil()</a> now also accept multivectors, whereby they are applied to all components separately.<p>
</li>
<li>
Matrices that consist of a single element are now automatically cast to scalars if necessary.<p>
</li>
<li>
The operator '<code>==</code>' can now compare multivectors and scalars.<p>
</li>
<li>
Point operators <code>.*</code> and <code>./</code> are extended to work row-wise between two matrices if the matrix on the RHS consists of a single column.<p>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL2_1_AddedFunc">
Added Functions</a></h3>
This is a list of functions that have been added: <ul>
<li>
You can now use the functions <a class="el" href="group__grp__InfoFunc.html#ga0">SetInfoText()</a> and <a class="el" href="group__grp__InfoFunc.html#ga1">SetInfoWidth()</a> to print simple HTML text next to the visualization window. Links in this text can be defined such that the script is reexecuted in execution mode <a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a>, everytime the user click on a link. This allows for tutorial scripts and better user interaction. The new introduction script ('Intro_4_1.clu') is an example of this.<p>
</li>
<li>
With the function <a class="el" href="group__grp__DrawFunc.html#ga28">DrawText()</a> you can now draw simple text into the visualization without parsing it with LaTeX. This allows you to display constantly changing text like the contents of a vector. Note that CLUCalc in version 4.1 also displays the script output text in simple HTML.<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga57">SetTextSize()</a> sets the size of the text drawn with <a class="el" href="group__grp__DrawFunc.html#ga28">DrawText()</a>.<p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html#ga26">ReadMatrix()</a> reads a text file of a particular format and stores the values in a matrix.<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga32">oprod()</a> and <a class="el" href="group__grp__MathFunc.html#ga28">iprod()</a> evaluate the outer and inner product of the elements of a list, respectively.<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga50">sub()</a> subtracts from the first element in a list all other elements. For matrices this works row-wise, by subtracting from the first element in each row all other elements in the row.<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga39">round()</a> rounds scalars, all elements of lists, multivectors and matrices.<p>
</li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga15">FindAllDegConics()</a> finds all degenerate 2D-conics that can be constructed through the linear combination of two given conics.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga4">SetEvalPrec()</a> and <a class="el" href="group__grp__Misc.html#ga6">SetVisPrec()</a> set the numerical precision for evaluations and visualizations, respectively.<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html#ga2">Scalar()</a> transforms strings and other variables into scalars.<p>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL2_1_AddedVar">
Added Variables</a></h3>
Execution mode variables added are: <ul>
<li>
<a class="el" href="group__grp__ExecModes.html#ga5">EM_LINK</a>. This execution mode is set when the user clicks on special links in either the info window or the output window. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details.<p>
</li>
<li>
<a class="el" href="group__grp__InfoVars.html#ga0">LinkData</a>. This variable contains the data of a link clicked by the user in the info text window or the output window. See <a class="el" href="page_Info.html">User Interactive Text</a> for more details. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_1_DeprecatedFunc">
Deprecated Functions</a></h3>
None, I believe.<p>
<hr>
<h2><a class="anchor" name="sec_CL2_0">
Version 2.0</a></h2>
<ul>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_0_AddedFunctionality">Added/Changed Functionality</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_0_AddedFunc">Added Functions</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_0_AddedVar">Added Variables</a> </li>
<li>
<a class="el" href="page_ChangeLog.html#subsec_CL2_0_DeprecatedFunc">Deprecated Functions</a> </li>
</ul>
<p>
A lot of things have been changed in CLUScript since the last version. In particular, <b>the syntax with respect to creating lists and selecting elements of a matrix or list are now different</b>. In short the use of square ('<b>[]</b>') and round ('<b>()</b>') brackets has been exchanged. This was necessary since the old syntax led to a number of problems when working with lists. However, it also means that <b>you will probably have to adapt the scripts you have written so far to the new syntax</b>.<p>
Another important change in the parser is the reduced scope of variables. A variable defined in the main part of a script is not directly available in a macro defined within that script. In oder to access globally defined variables, you need to write '::' in front of the variable name. This is also true if you want to call a macro from within another macro, in which case you will have to write '::' in front of the name of the macro.<p>
Not just the syntax was changed but also the internal working of the parser. For example, the parameters passed to macros in CLUScript are now passed by reference if possible. This allows you to write macros that simply change a parameter passed but need to give a return value. It is also possible to create a reference to a variable explicitly using the new operator &lt;b&gt;-&gt;. For example, the script<p>
<div class="fragment"><pre class="fragment">func = { b -&gt; _P(1);  b = 2; }

?a = 1;
func(a);
?a;
</pre></div> produces the output <div class="fragment"><pre class="fragment">a = 1
a = 2
</pre></div><p>
Apart from the parser changes, many new functions and also a new Clifford algebra space were added to CLUScript. The new Clifford algebra space is the Clifford algebra over the vector space of symmetric 3 by 3 matrices. Such matrices can be used to represent conic sections and this is also how elements of that Clifford algebra are visualized. In particular, the outer product of five points represents the conic section through these five points (which is unique). Have a look at the function <a class="el" href="group__grp__GAFunc.html#ga32">VecC2()</a> for more details.<p>
Here follows now a listing of all changes.<h3><a class="anchor" name="subsec_CL2_0_AddedFunctionality">
Added/Changed Functionality</a></h3>
The following functionality has been added. <ul>
<li>
Colors can now be added and subtracted. There also exists now a new predefined variable called <a class="el" href="group__grp__ColVars.html#ga0">Alpha</a>. If you add this variable to another color variable, you obtain a transparent color.<p>
</li>
<li>
When in 2d-view mode (see <a class="el" href="group__grp__VarEnv.html#ga0">_2dView</a>), <code>VecX3([Mouse Mode])</code> creates a vector in the xy-plane and not the xz-plane as before. The X in VecX3 stands for E, P or N.<p>
</li>
<li>
You can now read in images using the function <a class="el" href="group__grp__File.html#ga2">ReadImg()</a> and define image variables. If <code>I</code> is an image variable, then <code>I(x,y)</code> returns the pixel value at position <code>(x,y)</code> and <code>I(x,y,cx,cy)</code> extracts a region of the image.<p>
</li>
<li>
The operator + and - are now also defined between a matrix and a scalar. In this case the scalar is added, respectively subtracted, from each element of the matrix.<p>
</li>
<li>
An operator for the main involution has been defined. It is denoted by <code>'</code>. This operator ensures that the product of a blade with the involution of its reverse is always a positive scalar.<p>
</li>
<li>
Functions <a class="el" href="group__grp__MathFunc.html#ga0">abs()</a>, <a class="el" href="group__grp__MathFunc.html#ga33">pow()</a>, <a class="el" href="group__grp__MathFunc.html#ga19">exp()</a>, <a class="el" href="group__grp__MathFunc.html#ga47">sqrt()</a>, <a class="el" href="group__grp__MathFunc.html#ga44">sin()</a>, <a class="el" href="group__grp__MathFunc.html#ga16">cos()</a>, <a class="el" href="group__grp__MathFunc.html#ga54">tan()</a>, <a class="el" href="group__grp__MathFunc.html#ga7">asin()</a>, <a class="el" href="group__grp__MathFunc.html#ga4">acos()</a> and <a class="el" href="group__grp__MathFunc.html#ga10">atan()</a> can now be applied to matrices and lists, whereby they act on each components seperately. The function <a class="el" href="group__grp__MathFunc.html#ga47">sqrt()</a> sets negative components to zero.<p>
</li>
<li>
Variables in functions are only local. Access to global variables is possible by writing '::' in front of the variable name.<p>
</li>
<li>
'<b>()</b>' is now used for function calls and to select elements of matrices, lists, multivectors etc.<p>
</li>
<li>
'<b>[]</b>' is now used to create lists.<p>
</li>
<li>
If <code>L</code> is a list, then <code>L("[name]")</code> allows you to create and select lists of a particularly useful structure. Here is an example,<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// An empty list</span>
    L = []; 
    <span class="comment">// Add an element with the name "color1"</span>
    L(<span class="stringliteral">"color1"</span>) = <a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    <span class="comment">// Add another element with the name "color2"</span>
    L(<span class="stringliteral">"color2"</span>) = <a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
    
    ?L;
    ?L(<span class="stringliteral">"color1"</span>);
    ?L(<span class="stringliteral">"color2"</span>);
</pre></div> has the output <div class="fragment"><pre class="fragment">    L = [[color1, (1, 0, 0)], [color2, (0, 0, 1)]]
    Constant -&gt; (1, 0, 0)
    Constant -&gt; (0, 0, 1)
</pre></div><p>
</li>
<li>
Variable lists and matrices can now be indexed by a variable list. For example, <div class="fragment"><pre class="fragment">    <span class="comment">// A nested list</span>
    L = [1, [2, 3]];

    <span class="comment">// Here are a couple of ways to extract</span>
    <span class="comment">// the elements of that list</span>
    ?L(2);
    ?L(2)(1);
    ?L([2,1]);
    ?L([[2], [1]]);
    ?L([[2,2], [1], [2], [1]]);
</pre></div> produces the output <div class="fragment"><pre class="fragment">    Constant -&gt; [2, 3]
    Constant -&gt; 2
    Constant = 2
    Constant = [[2, 3], 1]
    Constant = [3, 1, [2, 3], 1]
</pre></div><p>
Here is an example for a matrix. <div class="fragment"><pre class="fragment">    <span class="comment">// A matrix</span>
    M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(
        [[1,2,3], 
        [4,5,6], 
        [7,8,9]]);

    <span class="comment">// Get first row</span>
    ?M(1);
    <span class="comment">// Get element in row 1 and col. 2</span>
    ?M(1,2);
    <span class="comment">// Get 2x2 submatrix starting at (2, 2)</span>
    ?M(2, 2, 2, 2);
    <span class="comment">// Get second column</span>
    ?M(1, 2, 3, 1);

    <span class="comment">// Get a number of different things</span>
    ?M([ [[1], [3]], [1,2], [2,2,2,2], [1,2,3,1]]);
</pre></div> produces the output <div class="fragment"><pre class="fragment">    Constant = (| 1 2 3|)
    Constant = 2
    Constant = (| 5 6|, | 8 9|)
    Constant = (| 2|, | 5|, | 8|)
    Constant = [[(| 1 2 3|), (| 7 8 9|)], 2, (| 5 6|, | 8 9|), (| 2|, | 5|, | 8|)]
</pre></div><p>
</li>
<li>
The '<b>()</b>' can now also be applied to strings. For example, <div class="fragment"><pre class="fragment">    s = <span class="stringliteral">"www.Hello-World.de"</span>;
    
    ?s(5);          <span class="comment">// Get letter at position 5</span>
    ?s(5, 9);       <span class="comment">// Get substring from position 5 till 9</span>
    ?s([5, 9]);     <span class="comment">// This produces the same result</span>
    ?s(<span class="stringliteral">"Hello"</span>);    <span class="comment">// Get all positions of substring "Hello"</span>
    ?s(<span class="stringliteral">"."</span>);        <span class="comment">// Get all positions of substring "."</span>
    ?<span class="stringliteral">"Hello"</span>(<span class="stringliteral">"l"</span>);  <span class="comment">// This also works directly on a string</span>
</pre></div> produces the output <div class="fragment"><pre class="fragment">    H
    Hello
    Hello
    Constant = [5]
    Constant = [4, 16]
    Constant = [3, 4]
</pre></div> See also the example script <code>StringIdxTest1.clu</code>.<p>
</li>
<li>
Can now apply the operator &lt;code&gt;&lt;&lt; to strings, which is (nearly) the same as the operator <code>+</code>.<p>
</li>
<li>
The function <a class="el" href="group__grp__Matrix.html#ga19">Matrix()</a> now accepts a <a class="el" href="group__grp__GAFunc.html#ga32">VecC2()</a> vector, from which is creates the corresponding symmetric 3 by 3 matrix.<p>
</li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga36">VecE3()</a> now accepts also two parameters, in which case it creates a 3d-vector with the z-component set to zero.<p>
</li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga42">VecP3()</a> now accepts also two and four parameters. When two parameters are given it generates a 3d-homogeneous vector in the xy-plane. When four parameters are given, the fourth parameters sets the value for the homogeneous dimension.<p>
</li>
<li>
<code>VecXX()</code>, where <code>XX</code> stands for 'E3', 'P3', 'N3' or 'C2', now accepts index lists, in which case it generates a list of vectors. Here is an example <div class="fragment"><pre class="fragment">    L = [
    [1],        <span class="comment">// Mouse Mode 1 vector</span>
    [1,2],      <span class="comment">// vector (1,2,0)</span>
    [1,1,1]     <span class="comment">// vector (1,1,1)</span>
    ];
    
    ?<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(L);
    ?<a class="code" href="group__grp__GAFunc.html#ga42">VecP3</a>(L);
    ?<a class="code" href="group__grp__GAFunc.html#ga39">VecN3</a>(L);

    ?<a class="code" href="group__grp__GAFunc.html#ga42">VecP3</a>(1,2,3,-1);
    ?<a class="code" href="group__grp__GAFunc.html#ga32">VecC2</a>([[2,1], <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,0,0)]);
</pre></div> produces the output <div class="fragment"><pre class="fragment">    Constant = [[], [ 1^e1 + 2^e2 ], [ 1^e1 + 1^e2 + 1^e3 ]]
    Constant = [[ 1^e4 ], [ 1^e1 + 2^e2 + 1^e4 ], [ 1^e1 + 1^e2 + 1^e3 + 1^e4 ]]
    Constant = [[ -0.5^e+ + 0.5^e- ], [ 1^e1 + 2^e2 + 2^e+ + 3^e- ], [ 1^e1 + 1^e2 + 1^e3 + 1^e+ + 2^e- ]]
    Constant = 1^e1 + 2^e2 + 3^e3 + -1^e4
    Constant = [[ 2^e1 + 1^e2 + 0.707107^e3 + 2.828427^e4 + 0.707107^e5 + 2^e6 ], [ 1^e1 + 0.707107^e3 + 0.707107^e4 ]]
</pre></div><p>
</li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga9">Slider()</a>. When initial value is changed by the script, then slider tool is set to new initial value. In this way, a slider can be moved from within a script. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga64">TranslateFrame()</a>. Can now also pass a vector to give translation of frame.<p>
</li>
<li>
In conformal space now also lines at infinity (the intersection of two parallel planes), and imaginary point pairs at infinity (the intersection of a circle with a parallel plane) are visualized.<p>
</li>
<li>
Operators <code>&gt;, &lt;, &gt;=, &lt;=, ==, !=, !!, &amp;&amp;, ||</code> are now also defined for a matrix on the LHS and a scalar on the RHS. The result is a matrix of same dimension with 0 and 1 entries, giving the result of the respective logical operation applied between the separate matrix elements and the scalar. For example, <div class="fragment"><pre class="fragment">    M = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[1,-1], [2,0]]);
    ?M &gt; 0;
    ?M &lt; 2;
    ?!!M;
</pre></div> produces the output <div class="fragment"><pre class="fragment">    Constant = (| 1 0|, | 1 0|)
    Constant = (| 1 1|, | 0 1|)
    Constant = (| 0 0|, | 0 1|)
</pre></div> See also the example script <code>MatrixLogic1.clu</code>.<p>
</li>
<li>
'Point' operators have been introduced which act element-wise between two matrices or lists. There are arithmetic and logic point operators: <code>.+, .-, .*, ./, .., .^</code> and <code>.&lt;, .&gt;, .&lt;=, .&gt;=, .==, .!=, .&amp;&amp;, .||</code>. Furthermore, lists can be combined component-wise using the operator &lt;code&gt;.&lt;&lt;. For example, <div class="fragment"><pre class="fragment">    M1 = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[1,-1], [2,0]]);
    M2 = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>([[2,-1], [1,0]]);
    
    ?M1 .== M2;
    ?M1 .&gt; M2;
    
    ?[[1], [2]] .&lt;&lt; [[3], [4]];
</pre></div> produces the output <div class="fragment"><pre class="fragment">    Constant = (| 0 1|, | 0 1|)
    Constant = (| 0 0|, | 1 0|)
    Constant = [[1, 3], [2, 4]]
</pre></div><p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>. When a mask is given, null rows of the resulant matrix are removed.<p>
</li>
<li>
<a class="el" href="group__grp__List.html#ga10">SubList()</a>. The syntax of this function changed. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_0_AddedFunc">
Added Functions</a></h3>
The following functions have been added. <ul>
<li>
<a class="el" href="group__grp__DrawFunc.html">Drawing Functions</a> <ul>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga7">DrawBox()</a>. Draws a box. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga11">DrawCylinder()</a>. Draws a cylinder. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga12">DrawDisk()</a>. Draws a partial disk (similar to DrawArc). </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga14">DrawLineSurface()</a>. Draws the surface spanned by a set of lines (represented by multivectors). </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga44">PopFrame()</a>. Pop a frame from a stack. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga45">PushFrame()</a>. Push the current frame to a stack. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga47">RotateView()</a>. This function rotates the current view. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga66">TranslateView()</a>. This function translates the current view. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__ImageFunc.html">Image Functions</a> <ul>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga4">GetImgCoords()</a>. Get extent of image in current coordinates. </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga5">Img2Matrix()</a>. Convert an image to a matrix. </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga7">Matrix2Img()</a>. Convert a matrix to an image. </li>
<li>
<a class="el" href="group__grp__File.html#ga2">ReadImg()</a>. Load an image. </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga13">SetImgPos()</a>. Set the position of an image. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html">Matrix Functions</a> <ul>
<li>
<a class="el" href="group__grp__Matrix.html#ga0">AddCols()</a>. Add a number of columns to a matrix. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga1">AddRows()</a>. Add a number of rows to a matrix. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga8">Eigen()</a>. Evaluate eigenvalues and eigenvectors of a matrix. (Uses LAPACK functions) </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga10">EigenValues()</a>. Evaluate eigenvalues of a matrix. (Uses LAPACK functions) </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga12">FindMainNRows()</a>. Get a sorted list of N rows of a matrix, which mainly span the row space. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga17">GetRows()</a>. Construct a matrix from a set of rows of another matrix. </li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga27">inv()</a>. Invert components of matrix separately. Zero components are left zero. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga27">ReshapeMatrix()</a>. Change the form of a matrix while keeping the number of elements constant. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga28">ResizeMatrix()</a>. Change dimensions of matrix. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga31">RowSpace()</a>. Reduce matrix to those rows that span the row space and have highest magnitude. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__GAFunc.html">Geometric Algebra Functions</a> <ul>
<li>
<a class="el" href="group__grp__GAFunc.html#ga3">AnalyzeMV()</a>. Get geometric interpretation of multivector as text. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga4">BladeIdxList()</a>. Returns the indices of the basis blades that are contained in a multivector. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga6">DefVarsC2()</a>. Defines the basis vectors for the vector space of 2d-conics. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga10">DegConic()</a>. Makes a non-degenerate conic degenerate. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga17">MV2Mask()</a>. Generates a mask, for example for the function <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a>, from the basis blades contained in a multivector. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga19">ReflectorC2()</a>. Generates a reflection operator for the space of 2d-conics. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga21">RotorC2()</a>. Generates a rotor for the space of 2d-conics. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga32">VecC2()</a>. Generates a vector that represents a point in the space of 2d-conics. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__ToolFunc.html">Tool Functions</a> <ul>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga0">Button()</a>. Tool that simply displays a button but does not return any value. </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga3">Choice()</a>. New tool that lets the user select an element from a list. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__MathFunc.html">Mathematical Functions</a> <ul>
<li>
<a class="el" href="group__grp__MathFunc.html#ga37">prod()</a>. Evaluates the product of the elements of a list and the rows of matrices. </li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga52">sum()</a>. Sums lists and rows of matrices. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html">Miscellaneous Functions</a> <ul>
<li>
<a class="el" href="group__grp__Logic.html#ga0">argmax()</a>. Get index of matrix or list, where element with the maximum value is located. </li>
<li>
<a class="el" href="group__grp__Logic.html#ga2">argmin()</a>. Get index of matrix or list, where element with the minimum value is located. </li>
<li>
<a class="el" href="group__grp__Logic.html#ga4">argtrue()</a>. Get indices of matrix or list, where the elements are not equal to zero. </li>
<li>
<a class="el" href="group__grp__List.html#ga0">CombIdxList()</a>. Generates an index list of all combinations of a set of numbers. </li>
<li>
<a class="el" href="group__grp__File.html#ga0">FileChooser()</a>. Pops up a dialog box that lets the user choose a file. </li>
<li>
<a class="el" href="group__grp__List.html#ga7">PermIdxList()</a>. Generates an index list of all permutations of a set of numbers. </li>
<li>
<a class="el" href="group__grp__List.html#ga8">RemList()</a>. Remove a number of elements from a list. </li>
<li>
<a class="el" href="group__grp__File.html#ga6">SaveScreen()</a>. Saves the current visualization to a bitmap file. </li>
<li>
<a class="el" href="group__grp__File.html#ga7">ShowFile()</a>. Currently only works for Windows. Shows a file with the viewer defined by the operating system. This allows you to run videos or show web pages from within CLUCalc. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga28">Size()</a>. This function replaces the obsolete function Len(). It also gives the dimensions of matrices and images. </li>
<li>
<a class="el" href="group__grp__File.html#ga8">WriteData()</a>. Write a list to a file. </li>
</ul>
<p>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL2_0_AddedVar">
Added Variables</a></h3>
The following variables have been added. <ul>
<li>
<a class="el" href="group__grp__ColVars.html#ga0">Alpha</a>, <a class="el" href="group__grp__ColVars.html#ga10">MAlpha</a>, <a class="el" href="group__grp__ColVars.html#ga20">DAlpha</a>. Color variables that contain a negative alpha value. In this way a color can be made transparent by simply adding one of these variables to it.<p>
</li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga4">EM_KEYUP</a>, <a class="el" href="group__grp__ExecModes.html#ga3">EM_KEYDOWN</a>. Execution modes 'KEYUP' and 'KEYDOWN'. They occur when the user pressed and released a key, respectively. In this way, it is possible to control a script through the keyboard. </li>
</ul>
<h3><a class="anchor" name="subsec_CL2_0_DeprecatedFunc">
Deprecated Functions</a></h3>
<ul>
<li>
Len(). Use <a class="el" href="group__grp__GAFunc.html#ga28">Size()</a> instead.<p>
</li>
<li>
Operator <code>#</code> is no longer defined. </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_CL1_5">
Version 1.5</a></h2>
A few changes and additions have been made since version 1.4. Probably the most visible change is the new feature of defining tools. In this was custom made dialog boxes can be added to a visualization. Apart from this a number of bugs were fixed and the functionality of a number of functions was extended. See the following detailed list for more information.<h3><a class="anchor" name="subsec_CL1_5_AddedFunctionality">
Added Functionality</a></h3>
The following functionality has been added. <ul>
<li>
<a class="el" href="page_Tools.html">User Interaction with Tools</a> You can now dynamically create tools with CLUScript, which are attached to the visualization window. This creates a kind of dialog box for even better user interactivity. </li>
<li>
<a class="el" href="page_WorkWithMV.html#anchor_JoinMeetNullBlades">Join and Meet</a> Join and meet now also work between null blades. </li>
<li>
<a class="el" href="page_WorkWithMV.html#anchor_AND_OR_Operator">Bitwise AND and OR</a> operators now exists. </li>
<li>
<a class="el" href="page_SolveMVEqns.html#sec_SolveMV_VersorEqn">Solving Versor Equations</a> An extension of the functionality of <a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a> now allows for the evaluation of versors (rotors, translators, etc.) from two sets of multivectors related by them. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_5_ChangedFunctionality">
Changed Functionality</a></h3>
The following functionality has been changed. <ul>
<li>
<a class="el" href="page_Latex.html">Latex Text Rendering</a> In order to render Latex you now need to have <b>Ghostscript</b> installed and <b>not</b> ImageMagick. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_5_AddedFunc">
Added Functions</a></h3>
The following functions have been added. <ul>
<li>
<a class="el" href="group__grp__GAFunc.html">Geometric Algebra Functions</a> <ul>
<li>
<a class="el" href="group__grp__GAFunc.html#ga29">SphereN3()</a> This function now also takes a Euclidean, projective or conformal vector to define the sphere's center. </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__ToolFunc.html">Tool Functions</a> <ul>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga1">CheckBox()</a> </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga5">Input()</a> </li>
<li>
<a class="el" href="group__grp__ToolFunc.html#ga9">Slider()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__DrawFunc.html">Drawing Functions</a> <ul>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga16">DrawEllipse()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga27">DrawSphere()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html">Miscellaneous Functions</a> <ul>
<li>
<a class="el" href="group__grp__List.html#ga10">SubList()</a> This function extracts a sublist from a given list. </li>
</ul>
<p>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL1_5_AddedVar">
Added Variables</a></h3>
The following variables have been added. <ul>
<li>
grp_VarMVStyle <ul>
<li>
<a class="el" href="group__grp__MVStyle__Global.html#ga2">DRAW_POINT_AS_DOT</a> Points are drawn as dots (default). </li>
<li>
<a class="el" href="group__grp__MVStyle__Global.html#ga3">DRAW_POINT_AS_SPHERE</a> Points are drawn as small spheres. </li>
</ul>
<p>
</li>
<li>
grp_VarMisc <ul>
<li>
<a class="el" href="group__grp__ExecModes.html#ga7">EM_TOOL</a> (<a class="el" href="group__grp__ExecModes.html#ga0">ExecMode</a> &amp; <a class="el" href="group__grp__ExecModes.html#ga7">EM_TOOL</a>) is non-zero if script is executed due to change of tool. </li>
<li>
<a class="el" href="group__grp__ToolVars.html#ga0">ToolName</a> Name of tool that caused execution of script. </li>
</ul>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL1_5_DeprecatedFunc">
Deprecated Functions</a></h3>
<ul>
<li>
<a class="el" href="group__grp__Matrix.html#ga6">DiagToRow()</a> is now called <a class="el" href="group__grp__Matrix.html#ga7">Diag2Row()</a>. </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga29">RowToDiag()</a> is now called <a class="el" href="group__grp__Matrix.html#ga30">Row2Diag()</a>. </li>
</ul>
<p>
<hr>
<h2><a class="anchor" name="sec_CL1_4">
Version 1.4</a></h2>
There have been many additions to CLUScript. It is now, for example, possible to prepare <a class="el" href="page_Presentation.html">presentations</a>, annotate your visualizations with <a class="el" href="group__grp__LatexFunc.html">LaTeX</a> text, affect the <a class="el" href="group__grp__LightFunc.html">lighting</a>, do <a class="el" href="page_ErrProp.html">error propagation</a> in Clifford algebra and to draw 2d-functions (<a class="el" href="group__grp__DrawFunc.html#ga26">DrawPointSurface()</a>) and also circle-valued functions (<a class="el" href="group__grp__DrawFunc.html#ga10">DrawCircleSurface()</a>). Another nice extension is that you can now create purely 2d visualizations (see <a class="el" href="group__grp__VarEnv.html#ga0">_2dView</a>). Here are the details of all changes.<h3><a class="anchor" name="subsec_CL1_4_AddedFunctionality">
Added Functionality</a></h3>
The following functionality has been added. <ul>
<li>
<a class="el" href="page_TheLanguage.html#subsec_StructProg">Structured programming</a> with <code>if</code>-clauses and loops. </li>
<li>
<a class="el" href="page_Presentation.html">Presentation</a> support. </li>
<li>
<a class="el" href="group__grp__LatexFunc.html">LaTeX</a> text rendering. </li>
<li>
<a class="el" href="page_SolveMVEqns.html">Multivector equation</a> solving. </li>
<li>
<a class="el" href="page_ErrProp.html">Error propagation</a> in Clifford algebra operations. </li>
<li>
Visualization styles for Euclidean space. </li>
<li>
<a class="el" href="group__grp__LightFunc.html">Lighting</a> of scenes can now be influenced. </li>
<li>
<a class="el" href="group__grp__ImageFunc.html">Images</a> can now be loaded from disk and displayed. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html">Drawing functions</a> have been extended to now include things like drawing point surfaces <a class="el" href="group__grp__DrawFunc.html#ga26">DrawPointSurface()</a>) and circle surfaces (<a class="el" href="group__grp__DrawFunc.html#ga10">DrawCircleSurface()</a>). </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_4_AddedFunc">
Added Functions</a></h3>
The following functions have been added. <ul>
<li>
<a class="el" href="group__grp__DrawFunc.html">Drawing Functions</a> <ul>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga0">AddFrameOrigin()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga1">AddFrameRotor()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga4">DrawArc()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga5">DrawArrow()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga9">DrawCircle()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga10">DrawCircleSurface()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga15">DrawCone()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga24">DrawPointGrid()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga25">DrawPointList()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga26">DrawPointSurface()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga29">DrawTriangle()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga33">EnableSmoothLine()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga34">EnableSmoothPoint()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga35">EndOverlay()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga46">RotateFrame()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga51">SetFrameOrigin()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga52">SetFrameRotor()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga53">SetLineWidth()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga56">SetPointSize()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga62">StartOverlay()</a> </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga64">TranslateFrame()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__ErrPropFunc.html">Error Propagation Functions</a> <ul>
<li>
<a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__ImageFunc.html">Image Functions</a> <ul>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga1">DrawImg()</a> </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga3">EnableImgTransparency()</a> </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga12">SetImgAlign()</a> </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga15">SetImgScale()</a> </li>
<li>
<a class="el" href="group__grp__ImageFunc.html#ga16">SetImgTransparentColor()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__LatexFunc.html">LaTeX Rendering Functions</a> <ul>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga0">EnableRenderLatex()</a> </li>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga1">DrawLatex()</a> </li>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga4">Latex()</a> </li>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga5">SetLatexAlign()</a> </li>
<li>
<a class="el" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__LightFunc.html">Lighting Functions</a> <ul>
<li>
<a class="el" href="group__grp__LightFunc.html#ga0">EnableLight()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga1">EnableLightFixed()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga3">SetAmbientLight()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga4">SetLightAmbientCol()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga5">SetLightAttenuation()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga6">SetLightDiffuseCol()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga7">SetLightSpecularCol()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga8">SetLightPos()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga10">SetLightSpotCutOff()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga11">SetLightSpotDir()</a> </li>
<li>
<a class="el" href="group__grp__LightFunc.html#ga13">SetLightSpotExp()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__Matrix.html">Matrix Functions</a> <ul>
<li>
<a class="el" href="group__grp__Matrix.html#ga6">DiagToRow()</a> </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga13">GetMVProductMatrix()</a> </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga18">IdMatrix()</a> </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga23">Matrix2MV()</a> </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga24">MV2Matrix()</a> </li>
<li>
<a class="el" href="group__grp__Matrix.html#ga29">RowToDiag()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__Misc.html">Miscellaneous Functions</a> <ul>
<li>
<a class="el" href="group__grp__File.html#ga1">ReadData()</a> </li>
<li>
<a class="el" href="group__grp__Misc.html#ga5">SetTextPrec()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__PresentationFunc.html">Presentation Functions</a> <ul>
<li>
<a class="el" href="group__grp__PresentationFunc.html#ga0">_ClearScriptList()</a> </li>
<li>
<a class="el" href="group__grp__PresentationFunc.html#ga1">_AddScriptToList()</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__RanFunc.html">Random Number Generator Functions</a> <ul>
<li>
<a class="el" href="group__grp__RanFunc.html#ga0">Gauss()</a> </li>
<li>
<a class="el" href="group__grp__RanFunc.html#ga1">Ran()</a> </li>
<li>
<a class="el" href="group__grp__RanFunc.html#ga2">SetGaussPars()</a> </li>
<li>
<a class="el" href="group__grp__RanFunc.html#ga3">SetRanSeed()</a> </li>
</ul>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL1_4_AddedVar">
Added Variables</a></h3>
The following variables have been added. <ul>
<li>
<a class="el" href="group__grp__ColVars.html">Color Variables</a> <ul>
<li>
<a class="el" href="group__grp__ColVars.html#ga19">MWhite</a> </li>
<li>
<a class="el" href="group__grp__ColVars.html#ga29">DWhite</a> </li>
</ul>
<p>
</li>
<li>
<a class="el" href="group__grp__VarEnv.html">Execution Environment Variables</a> <ul>
<li>
<a class="el" href="group__grp__VarEnv.html#ga0">_2dView</a> </li>
</ul>
<p>
</li>
<li>
grp_VarMVStyle <ul>
<li>
<a class="el" href="group__grp__MVStyle__Global.html#ga0">IPNS</a> </li>
<li>
<a class="el" href="group__grp__MVStyle__Global.html#ga1">OPNS</a> </li>
<li>
<a class="el" href="group__grp__MVStype__E3.html#ga0">E3_DRAW_PLANE_AS_DISK</a> </li>
<li>
<a class="el" href="group__grp__MVStype__E3.html#ga1">E3_DRAW_PLANE_AS_RECT</a> </li>
<li>
<a class="el" href="group__grp__MVStype__E3.html#ga2">E3_DRAW_VEC_AS_ARROW</a> </li>
<li>
<a class="el" href="group__grp__MVStype__E3.html#ga3">E3_DRAW_VEC_AS_LINE</a> </li>
<li>
<a class="el" href="group__grp__MVStype__E3.html#ga4">E3_DRAW_VEC_AS_POINT</a> </li>
</ul>
<p>
</li>
<li>
grp_VarMisc <ul>
<li>
<a class="el" href="group__grp__OpIDs.html#ga0">MVOP_ADD</a> </li>
<li>
<a class="el" href="group__grp__OpIDs.html#ga1">MVOP_GEO</a> </li>
<li>
<a class="el" href="group__grp__OpIDs.html#ga2">MVOP_INNER</a> </li>
<li>
<a class="el" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a> </li>
<li>
<a class="el" href="group__grp__OpIDs.html#ga6">MVOP_SUB</a> </li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga0">ExecMode</a> </li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga1">EM_ANIMATE</a> </li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga2">EM_CHANGE</a> </li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga6">EM_NEW</a> </li>
<li>
<a class="el" href="group__grp__ExecModes.html#ga8">EM_USER</a> </li>
</ul>
</li>
</ul>
<h3><a class="anchor" name="subsec_CL1_4_DeprecatedFunc">
Deprecated Functions</a></h3>
The following functions do not exist any more. <ul>
<li>
Repeat() </li>
</ul>
<h2><a class="anchor" name="sec_CL1_3">
Version 1.3</a></h2>
A number of features have been added between version 1.2 and 1.3.<h3><a class="anchor" name="subsec_CL1_3_AddedFunc">
Added Functions</a></h3>
<ul>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga22">DrawPoint()</a>: Draws a point directly at given coordinates. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga18">DrawLine()</a>: Draws a line directly between given end point coordinates. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga20">DrawPlane()</a>: Draws a plane at given offset and with given basis. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_3_AddedVar">
Added Variables</a></h3>
<ul>
<li>
<a class="el" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a>: This variable controls the size of the frame box always shown. Setting this variable to a value smaller or equal to zero, removes the frame box from the visualization.<p>
</li>
<li>
<a class="el" href="group__grp__VarEnv.html#ga1">_BGColor</a>: This variable controls the background color of the visualization. You need to parse the script twice for this variable to take effect.<p>
</li>
<li>
<a class="el" href="group__grp__MVStype__N3.html#ga4">N3_SHOW_IMAG</a>: For conformal objects allows visualization of imaginary objects, like circles and spheres with imaginary radius.<p>
</li>
<li>
<a class="el" href="group__grp__MVStype__N3.html#ga5">N3_HIDE_IMAG</a>: Switches to visualization mode where imaginary objects are not shown. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_3_AddedFunctionality">
Added Functionality</a></h3>
<ul>
<li>
The visualization of objects in conformal space was improved. </li>
<li>
Spheres, Circles and Point Pairs with imaginary radius can now be visualized. They are drawn either as transparent objects or as dotted line objects. </li>
<li>
The function <a class="el" href="group__grp__DrawFunc.html#ga2">Color()</a> now accepts 3 or 4 parameters, whereby the fourth parameter gives the value of translucency. A value of 1 is a completely opaque object and a value of zero a completely transparent object. </li>
</ul>
<h2><a class="anchor" name="sec_CL1_2">
Version 1.2</a></h2>
Only two features have been added between version 1.1 and 1.2.<h3><a class="anchor" name="subsec_CL1_2_AddedFunc">
Added Functions</a></h3>
<ul>
<li>
Repeat(): This function basically implements a <code>for</code>-loop. It repeats some code a given number of times. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_2_AddedVar">
Added Variables</a></h3>
<ul>
<li>
None. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_2_AddedFunctionalizy">
Added Functionality</a></h3>
<ul>
<li>
You can now define macros, which encapsulate a portion of code. This facilitates the repeated execution of complex operations. </li>
</ul>
<h2><a class="anchor" name="sec_CL1_1">
Version 1.1</a></h2>
There hasn't been much time between versions 1.0 and 1.1 but quite a number of features have been added. There have been no changes to the syntax, but a number of additional functions have been introduced and the functionality of some operators has been extended. In the following these changes are listed.<p>
<dl compact><dt><b>Attention:</b></dt><dd>All angles are now given in radians and {not} in degrees as in version 1.0. However, an additional variable {RadPerDeg} has been introduced which gives the ratio of radians per degree.</dd></dl>
<h3><a class="anchor" name="subsec_CL1_1_AddedFunc">
Added Functions</a></h3>
<ul>
<li>
<a class="el" href="group__grp__MathFunc.html#ga19">exp()</a>: exponential of scalars and multivectors. </li>
<li>
<a class="el" href="group__grp__MathFunc.html#ga29">log()</a>: natural logarithm of scalars. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga18">proj()</a>: projection of blades. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga20">rej()</a>: rejection of blades. </li>
<li>
<a class="el" href="group__grp__GAFunc.html#ga16">GradeList()</a>: list of grades contained in multivector. </li>
<li>
Len(): number of elements in string, list or vertex list. </li>
<li>
<a class="el" href="group__grp__Misc.html#ga10">Str()</a>: conversion of element in string. </li>
<li>
<a class="el" href="group__grp__Misc.html#ga13">Type()</a>: get type of variable. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga40">Plot()</a>: plot 1D-parametric vector function. </li>
<li>
<a class="el" href="group__grp__DrawFunc.html#ga2">Color()</a>: create color. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_1_AddedVars">
Added Variables</a></h3>
<ul>
<li>
<a class="el" href="group__grp__MathConst.html#ga2">RadPerDeg</a>: ratio <img class="formulaInl" alt="$\pi/180$" src="form_61.png"> to convert degrees into radians and vice versa. </li>
</ul>
<h3><a class="anchor" name="subsec_CL1_1_AddedFunctionalizy">
Added Functionality</a></h3>
<ul>
<li>
All angles are now given in radians. Use the variable <a class="el" href="group__grp__MathConst.html#ga2">RadPerDeg</a> to convert radians into degrees. </li>
<li>
A new variable type <b>vertexlist</b> has been added which typically contains the result of a function plot. </li>
<li>
The functionality of the operator &lt;tt&gt;# has been extended. </li>
</ul>
</body></html>
