<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_GettingStarted">Getting Started</a></h1>The first thing to be said about CLUScript is that it is somewhat similar to the C-programming language. The most obvious similarity is probably that every program line has to be ended by a semicolon. However, a program line can be extended over a number of text lines. Comments can be included in the script in the same way as in C and C++. For example,<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// This is a single line comment</span>
    A = 1 + 2;

    <span class="comment">// The above line gives the same result as</span>
    A = 
          1
        + 2;

    ?A = A + 1;
</pre></div><p>
Note that you execute a script in CLUCalc by pressing <b>ctrl + p</b>. You can also simply copy and paste the code examples presented here into the editor window of CLUCalc and execute them to see the result.<p>
The end of a script does not have to be signalled with a particular keyword. By the way, a question mark at the beginning of a line prints the result after evaluation of the corresponding line in the output window.<p>
So let's draw something. The colon (':') is an operator that draws whatever is on its right, as long as it can be drawn. That is, if you have a multivector that represents a geometric object you can draw this geometric meaning by applying the colon operator to the multivector. For example,<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Define Basis vectors of Euclidean 3D-space</span>
    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();    
    
    <span class="comment">// Set the current color to red</span>
    :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    
    <span class="comment">// Draw the vector (1,1,1)</span>
    :<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,1,1);
    
    <span class="comment">// Set the color to Blue</span>
    :<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
    
    <span class="comment">// Draw the outer product of e1 and e2</span>
    :e1^e2;
</pre></div><p>
The result of this short script is shown in the following image.<p>
<div align="center">
<img src="GS_Ex1.jpg" alt="GS_Ex1.jpg">
</div>
<p>
You can also easily make this script user interactive. For example, you may want the user to change the position of the vector. This can be done by replacing the line<p>
<div class="fragment"><pre class="fragment">    :<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,1,1);
</pre></div><p>
with<p>
<div class="fragment"><pre class="fragment">    :<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1);
</pre></div><p>
Now the vector can be changed using the mouse when the mouse mode is set to 1. You can change the current mouse mode in the visualization window of CLUCalc. Once you selected mouse mode 1, you can then hold down the right mouse button and move the mouse in order to move the vector. You can use mouse modes 1 to 9.<p>
Sometimes it's better to have the user interact with your script not using the mouse but through so called 'tools'. For example,<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Define Basis vectors of Euclidean 3D-space</span>
    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();    

    <span class="comment">// Create three tools named 'x', 'y' and 'z'</span>
    <span class="comment">// The parameters are:</span>
    <span class="comment">//  1. Name</span>
    <span class="comment">//  2. Minimum value</span>
    <span class="comment">//  3. Maximum value</span>
    <span class="comment">//  4. Step size</span>
    <span class="comment">//  5. Initial value</span>
    ?x = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"x"</span>, -1, 1, 0.1, 0);
    ?y = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"y"</span>, -2, 2, 0.1, 0.5);
    ?z = <a class="code" href="group__grp__ToolFunc.html#ga9">Slider</a>(<span class="stringliteral">"z"</span>, -1, 1, 0.1, -1);
        
    <span class="comment">// Set the current color to red</span>
    :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    
    <span class="comment">// Draw the vector (x,y,z)</span>
    :<a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(x,y,z);
    
    <span class="comment">// Set the color to Blue</span>
    :<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
    
    <span class="comment">// Draw the outer product of e1 and e2</span>
    :e1^e2;
</pre></div><p>
After executing this script you should see the following visualization window. The user can now move the sliders with the mouse, which changes the position of the vector.<p>
<div align="center">
<img src="GS_ToolEx1.jpg" alt="GS_ToolEx1.jpg">
</div>
<p>
Animating a script is also simple. Suppose you would like to animate the vector from above by letting it rotate about the origin. This may be done as follows.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Tell the parser to re-execute this script constantly</span>
    <a class="code" href="group__grp__VarEnv.html#ga2">_DoAnimate</a> = 1;

    <span class="comment">// Calculate an angle value from the predefined variable 'Time'</span>
    <span class="comment">// that contains the times in seconds since the start of</span>
    <span class="comment">// the animation.</span>
    ?angle = ((<a class="code" href="group__grp__AnimVars.html#ga1">Time</a> * 90) % 360) * <a class="code" href="group__grp__MathConst.html#ga2">RadPerDeg</a>;
    <span class="comment">// 'RadPerDeg' is also predefined and gives the ratio of</span>
    <span class="comment">// radians per degree. The opertor '%' evaluates the modulus.</span>
    
    <span class="comment">// Define a rotor about y-axis</span>
    R = <a class="code" href="group__grp__GAFunc.html#ga22">RotorE3</a>(0,1,0, angle);
    
    <span class="comment">// Define Basis vectors of Euclidean 3D-space</span>
    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();    
    
    <span class="comment">// Set the current color to red</span>
    :<a class="code" href="group__grp__ColVars.html#ga1">Red</a>;
    
    <span class="comment">// Draw the rotated vector (1,1,1)</span>
    :R * <a class="code" href="group__grp__GAFunc.html#ga36">VecE3</a>(1,1,1) * ~R;
    
    <span class="comment">// Set the color to Blue</span>
    :<a class="code" href="group__grp__ColVars.html#ga3">Blue</a>;
    
    <span class="comment">// Draw the outer product of e1 and e2</span>
    :e1^e2;
</pre></div> </body></html>
