<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
	<title>CLUCalc: CLUCalc - A Visual Calculator</title>
	<link href="doxygen.css" rel="stylesheet" type="text/css">
	<link href="favicon.ico" rel="SHORTCUT ICON">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1><a class="anchor" name="page_ErrProp">Error Propagation in Clifford Algebra</a></h1>Error propagation is a very recent edition to CLUScript and only just about made it into this release. Therefore, I only release a single function which should give you a taste of what can be done with error propagation. Additional functions are still at a somewhat experimental stage, like the embedding of Euclidean vectors in conformal space and other specialized functions. In future releases also the visualization of the standard deviation surface of a multivector and its covariance matrix should be included. This already works for some elements but again needs some more work for a release.<h2><a class="anchor" name="sec_EPOp">
Clifford Algebra Products</a></h2>
The fundamental function to do error propagation for Clifford algebra products is <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a>. The functionality of this function is probably best explained with an example. Suppose you have three multivector <img class="formulaInl" alt="$A$" src="form_1.png"> , <img class="formulaInl" alt="$B$" src="form_62.png"> and <img class="formulaInl" alt="$C$" src="form_63.png"> in Euclidean space. Since the Clifford algebra of 3d-Euclidean space is 8-dimensional, the covariance matrix of a multivector in this space is an 8x8 matrix. For example, <img class="formulaInl" alt="$A$" src="form_1.png"> can be initialized as a vector with a covariance matrix as follows.<p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group__grp__VarEnv.html#ga3">_FrameBoxSize</a> = 0;
    <a class="code" href="group__grp__VarEnv.html#ga1">_BGColor</a> = <a class="code" href="group__grp__ColVars.html#ga8">White</a>;
    
    <a class="code" href="group__grp__GAFunc.html#ga7">DefVarsE3</a>();
    
    ?A = 1*e1 + 2*e2 + 3*e3;
    
    <span class="comment">// Create covariance matrix</span>
    CA = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);
    
    <span class="comment">// Now set variances for dimensions e1, e2 and e3.</span>
    CA(2,2) = 0.005; <span class="comment">// variance for e1</span>
    CA(3,3) = 0.008; <span class="comment">// variance for e2</span>
    CA(4,4) = 0.002; <span class="comment">// variance for e3</span>
</pre></div><p>
Multivectors <img class="formulaInl" alt="$B$" src="form_62.png"> and <img class="formulaInl" alt="$C$" src="form_63.png"> may be initialized similarly. Note that the covariance matrices you define here need not be of full rank. The error propagation works nonetheless.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Multivector B</span>
    ?B = 1*e1;
    
    <span class="comment">// Create covariance matrix</span>
    CB = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);
    
    <span class="comment">// Now set variances for dimensions e1, e2 and e3.</span>
    CB(2,2) = 0.001; <span class="comment">// variance for e1</span>

    <span class="comment">// Multivector C</span>
    ?C = 1*e2;
    
    <span class="comment">// Create covariance matrix</span>
    CC = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);
    
    <span class="comment">// Now set variances for dimensions e1, e2 and e3.</span>
    CC(3,3) = 0.006; <span class="comment">// variance for e2</span>
</pre></div><p>
We can also define cross-covariance matrices between the multivectors. For the sake of simplicity, we will only define these as zero matrices.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Cross-Covariance of A and B</span>
    CAB = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);

    <span class="comment">// Cross-Covariance of B and C</span>
    CBC = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);

    <span class="comment">// Cross-Covariance of C and A</span>
    CCA = <a class="code" href="group__grp__Matrix.html#ga19">Matrix</a>(8, 8);
</pre></div><p>
Now suppose we wanted to evaluate the outer product of <img class="formulaInl" alt="$A$" src="form_1.png"> and <img class="formulaInl" alt="$B$" src="form_62.png"> and wanted to know what the covariance matrix of the resultant multivector is. Note that the multivectors are regarded as the mean values of a stochastic process and their covariance matrices give the second moments.<p>
<div class="fragment"><pre class="fragment">    <span class="comment">// Combine the multivectors with their corresponding </span>
    <span class="comment">// covariance matrices.</span>
    LA = [A, CA];
    LB = [B, CB];
    LC = [C, CC];
    
    <span class="comment">// Evaluate the outer product of A and B</span>
    Res = <a class="code" href="group__grp__ErrPropFunc.html#ga0">EPOp</a>(<a class="code" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>, LA, LB, CAB);
    
    <span class="comment">// Extract the resultant multivector</span>
    ?U = Res(1);
    
    <span class="comment">// ...and covariance matrix</span>
    CU = Res(2);
    
    <span class="comment">// Draw the new covariance matrix with latex</span>
    <a class="code" href="group__grp__DrawFunc.html#ga62">StartOverlay</a>();

    :<a class="code" href="group__grp__ColVars.html#ga9">Black</a>;
    <a class="code" href="group__grp__LatexFunc.html#ga6">SetLatexMagStep</a>(5);
    <a class="code" href="group__grp__LatexFunc.html#ga5">SetLatexAlign</a>(0, 1);
    <span class="comment">// Draw covariance matrix of A</span>
    P = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(10,10,0, 
        <span class="stringliteral">"\[ \Sigma_{AA} = "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>(CA) + <span class="stringliteral">"\]"</span>);

    <span class="comment">// Draw covariance matrix of B beneath it</span>
    P = <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(10,P(2)+4,0, 
        <span class="stringliteral">"\[ \Sigma_{BB} = "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>(CB) + <span class="stringliteral">"\]"</span>);

    <span class="comment">// Draw covariance matrix of U beneath it</span>
    <a class="code" href="group__grp__LatexFunc.html#ga1">DrawLatex</a>(10,P(2)+4,0, <span class="stringliteral">"\[ \Sigma_{UU} = "</span> + <a class="code" href="group__grp__LatexFunc.html#ga4">Latex</a>(CU) + <span class="stringliteral">"\]"</span>);

    <a class="code" href="group__grp__DrawFunc.html#ga35">EndOverlay</a>();
</pre></div><p>
This code produces the following output, <div class="fragment"><pre class="fragment">    A = 1^e1 + 2^e2 + 3^e3
    B = 1^e1
    C = 1^e2
    U = 3^e31 + -2^e12
</pre></div><p>
and the following visualization<p>
<div align="center">
<img src="ErrPropTest1_img1.jpg" alt="ErrPropTest1_img1.jpg">
</div>
<p>
So now we have the mean value of the outer product of <img class="formulaInl" alt="$A$" src="form_1.png"> and <img class="formulaInl" alt="$B$" src="form_62.png"> and the covariance matrix of <img class="formulaInl" alt="$U = A\wedge B$" src="form_64.png"> . However, if we wanted to keep on calculating with <img class="formulaInl" alt="$U$" src="form_65.png"> , we would probably need the cross-covariance matrices of <img class="formulaInl" alt="$U$" src="form_65.png"> and <img class="formulaInl" alt="$A$" src="form_1.png"> , <img class="formulaInl" alt="$U$" src="form_65.png"> and <img class="formulaInl" alt="$B$" src="form_62.png"> , and <img class="formulaInl" alt="$U$" src="form_65.png"> and <img class="formulaInl" alt="$C$" src="form_63.png"> . This is necessary since <img class="formulaInl" alt="$U$" src="form_65.png"> is now correlated with <img class="formulaInl" alt="$A$" src="form_1.png"> and <img class="formulaInl" alt="$B$" src="form_62.png"> . The corresponding cross-covariance matrices can be calculated directly with <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a> as follows. The line<p>
<div class="fragment"><pre class="fragment">    Res = <a class="code" href="group__grp__ErrPropFunc.html#ga0">EPOp</a>(<a class="code" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>, LA, LB, CAB);
</pre></div><p>
has to be replaced by<p>
<div class="fragment"><pre class="fragment">    Res = <a class="code" href="group__grp__ErrPropFunc.html#ga0">EPOp</a>(<a class="code" href="group__grp__OpIDs.html#ga4">MVOP_OUTER</a>, LA, LB, CAB, [CA, ~CAB, CAB, CB, ~CCA, CBC]);
</pre></div><p>
Note that <code>~CAB</code> gives the transpose of <code>CAB</code>. Transposition is necessary at this point, since the cross-covariance matrices are expected to be passed in a particular form. In order to evaluate the cross-covariance matrix of <img class="formulaInl" alt="$U = A\wedge B$" src="form_64.png"> and some arbitrary multivector <img class="formulaInl" alt="$C$" src="form_63.png"> , we need the cross-covariance matrices <img class="formulaInl" alt="$\Sigma_{AC}$" src="form_66.png"> and <img class="formulaInl" alt="$\Sigma_{BC}$" src="form_67.png"> . If instead of <img class="formulaInl" alt="$C$" src="form_63.png"> we take <img class="formulaInl" alt="$A$" src="form_1.png"> , then we need <img class="formulaInl" alt="$\Sigma_{AA}$" src="form_68.png"> , i.e. the covariance matrix of <img class="formulaInl" alt="$A$" src="form_1.png"> and <img class="formulaInl" alt="$\Sigma_{BA} = \Sigma_{AB}^\mathsf{T}$" src="form_69.png"> . Hence, in order to obtain <code>CUA</code> we have to pass the pair <code>CA</code> and <code>CBA</code>. However, we only have <code>CAB</code> and not <code>CBA</code> and thus have to pass the transpose of <code>CAB</code>.<p>
Now <code>Res</code> contains two sublists. The first contains the resultant multivector with its covariance matrix and the second the list of evaluated cross-covariance matrices, one for each pair of cross-covariance matrices passed to <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a>. That is,<p>
<div class="fragment"><pre class="fragment">    LU = Res(1);
    LCC = Res(2);
    
    <span class="comment">// The resultant mean multivector</span>
    ?U = LU(1);
    <span class="comment">// The covariance matrix of U</span>
    CU = LU(2);
    
    <span class="comment">// The cross-covariance matrix of U and A</span>
    CUA = LCC(1);

    <span class="comment">// The cross-covariance matrix of U and B</span>
    CUB = LCC(2);
    
    <span class="comment">// The cross-covariance matrix of U and C</span>
    CUC = LCC(3);
</pre></div><p>
With these additional cross-covariance matrices we could now also evaluate <img class="formulaInl" alt="$U\cdot A$" src="form_70.png"> , again using <a class="el" href="group__grp__ErrPropFunc.html#ga0">EPOp()</a>. </body></html>
