\documentclass[a4paper,11pt,fleqn]{article}


\setlength{\hoffset}{0mm}
\setlength{\voffset}{0mm}
\setlength{\topskip}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headheight}{0mm}
\setlength{\headsep}{0mm}
\setlength{\textwidth}{80mm}
\setlength{\textheight}{65mm}
\setlength{\footskip}{0mm}
\setlength{\oddsidemargin}{5mm}
\setlength{\evensidemargin}{5mm}
\setlength{\marginparsep}{0mm}
\setlength{\marginparwidth}{0mm}

\setlength{\mathindent}{1cm}
\mathsurround 1.5pt
\renewcommand{\indexspace}{\vskip 1pt}   %set correct spacing between index items here

\setlength{\parindent}{5mm}
\setlength{\parskip}{1pt plus1pt minus1pt}

\pagestyle{empty}

\usepackage{times}
\usepackage{graphicx}
\usepackage{amsmath,amscd,amssymb}
\usepackage{makeidx}

