%module cf
%include <stdint.i>
%include <std_string.i>

%{
#include "IFS.h"
#include "ORB.h"
#include "utils.h"
#include "LSystem.h"
#include "window3D.h"
#include "window3DObjectbased.h"
#include "window2D.h"
#include "windowRasterized.h"
#include "windowVectorized.h"
#include "windowCoordinateSystem.h"
%}

%include "IFS.h"
%include "ORB.h"
%include "utils.h"
%include "LSystem.h"
%include "window3D.h"
%include "window3DObjectbased.h"
%include "window2D.h"
%include "windowRasterized.h"
%include "windowVectorized.h"
%include "windowCoordinateSystem.h"

